{
  "configSchema": "https://imagec.org/schemas/v1/analyze-settings.json",
  "imageSetup": {
    "imagePixelSizeSettings": {
      "mode": "Automatic",
      "pixelHeight": 0.0,
      "pixelSizeUnit": "um",
      "pixelWidth": 0.0
    },
    "imageTileSettings": {
      "tileHeight": 4096,
      "tileWidth": 4096
    },
    "series": 0,
    "tStackHandling": "EachOne",
    "tStackSettings": {
      "endFrame": -1,
      "startFrame": 0
    },
    "zStackHandling": "ExactOne",
    "zStackSettings": {
      "defaultZProjection": "MaxIntensity"
    }
  },
  "imagecMeta": {
    "buildTime": "2026-04-24 11:38:54",
    "imagecVersion": "0.0.18"
  },
  "meta": {
    "author": "Melanie Schuerz, Anna Dlugosch",
    "category": "ev",
    "color": "#B91717",
    "group": "EVAnalyzer",
    "icon": "",
    "modifiedAt": "2026-05-20T18-18-14",
    "name": "EV uptake in cells",
    "notes": "Methods of Cell Biology course",
    "organization": "LBI NVPM",
    "revision": "1.0",
    "tags": ["fluorescence","colocalization"],
    "uid": "3ba359dd-0599-4d34-8ec6-a61152fc516c"
  },
  "pipelineSetup": {
    "realSizesUnit": "Px"
  },
  "pipelines": [
    {
      "disabled": false,
      "locked": false,
      "meta": {
        "color": "#B91717",
        "group": "ev",
        "icon": "",
        "name": "Nuclei",
        "notes": "1. Set image nucleus channel\n2. Adapt threshold. Recommanded autoTH: Triangle, Moments or Otsu\n3. Define min particle size in \"Classifier\" to filter out small aggregates not connected to Nuclei.",
        "revision": "",
        "tags": [
          "ev",
          "evs",
          "extracellular vesicle"
        ],
        "uid": "19f148fa-84d8-4bca-bb41-ea9f1ef64ded"
      },
      "pipelineSetup": {
        "cStackIndex": 2,
        "defaultClassId": "4",
        "source": "FromFile",
        "tStackIndex": 0,
        "zProjection": "MaxIntensity",
        "zStackIndex": 0
      },
      "pipelineSteps": [
        {
          "$rollingBall": {
            "ballSize": 4,
            "ballType": "Paraboloid"
          },
          "disabled": false,
          "locked": true
        },
        {
          "$blur": {
            "kernelSize": 3,
            "mode": "Blur",
            "repeat": 2
          },
          "disabled": false,
          "locked": true
        },
        {
          "$threshold": {
            "modelClasses": [
              {
                "cValue": 0,
                "method": "Triangle",
                "pixelClassId": 1,
                "thresholdMax": 65535,
                "thresholdMin": 200
              }
            ]
          },
          "disabled": false,
          "locked": false
        },
        {
          "$watershed": {
            "maximumFinderTolerance": 0.5
          },
          "disabled": false,
          "locked": true
        },
        {
          "$classify": {
            "detectionHierarchy": "Outer",
            "modelClasses": [
              {
                "filters": [
                  {
                    "intensity": {
                      "imageIn": {
                        "imagePlane": {
                          "cStack": -1,
                          "tStack": -1,
                          "zStack": -1
                        },
                        "memoryId": "None",
                        "zProjection": "$"
                      },
                      "maxIntensity": -1.0,
                      "minIntensity": -1.0
                    },
                    "metrics": {
                      "excludeObjectsAtTheEdge": false,
                      "maxParticleSize": -1.0,
                      "minCircularity": 0.0,
                      "minParticleSize": 1000.0
                    },
                    "outputClass": "$"
                  }
                ],
                "outputClassNoMatch": "None",
                "pixelClassId": 1,
                "probabilityHandicap": 1.0
              }
            ]
          },
          "disabled": false,
          "locked": false
        }
      ]
    },
    {
      "disabled": false,
      "locked": false,
      "meta": {
        "color": "#B91717",
        "group": "ev",
        "icon": "",
        "name": "Cell area",
        "notes": "Detects the whole brightfield cell area.\n1. Define Brightfield image channel\n2. Adjust TH if needed\n3. Define min particle size in \"Classifier\" to filter out small aggregates.",
        "revision": "",
        "tags": [
          "ev",
          "evs",
          "extracellular vesicle"
        ],
        "uid": "12b7d67b-e70b-4045-94bf-30dc142048ac"
      },
      "pipelineSetup": {
        "cStackIndex": 3,
        "defaultClassId": "11",
        "source": "FromFile",
        "tStackIndex": 0,
        "zProjection": "MaxIntensity",
        "zStackIndex": 0
      },
      "pipelineSteps": [
        {
          "$sobel": {
            "derivativeOrderX": 1,
            "derivativeOrderY": 1,
            "kernelSize": 3,
            "weighFunction": "Magnitude"
          },
          "disabled": false,
          "locked": true
        },
        {
          "$blur": {
            "kernelSize": 3,
            "mode": "Blur",
            "repeat": 6
          },
          "disabled": false,
          "locked": true
        },
        {
          "$threshold": {
            "modelClasses": [
              {
                "cValue": 0,
                "method": "MinError",
                "pixelClassId": 1,
                "thresholdMax": 65535,
                "thresholdMin": 0
              }
            ]
          },
          "disabled": false,
          "locked": false
        },
        {
          "$classify": {
            "detectionHierarchy": "Outer",
            "modelClasses": [
              {
                "filters": [
                  {
                    "intensity": {
                      "imageIn": {
                        "imagePlane": {
                          "cStack": -1,
                          "tStack": -1,
                          "zStack": -1
                        },
                        "memoryId": "None",
                        "zProjection": "$"
                      },
                      "maxIntensity": -1.0,
                      "minIntensity": -1.0
                    },
                    "metrics": {
                      "excludeObjectsAtTheEdge": false,
                      "maxParticleSize": -1.0,
                      "minCircularity": 0.0,
                      "minParticleSize": 2000.0
                    },
                    "outputClass": "11"
                  }
                ],
                "outputClassNoMatch": "None",
                "pixelClassId": 1,
                "probabilityHandicap": 1.0
              }
            ]
          },
          "disabled": false,
          "locked": false
        }
      ]
    },
    {
      "disabled": false,
      "locked": false,
      "meta": {
        "color": "#B91717",
        "icon": "",
        "name": "Cells",
        "notes": "Based on the detected nuclei a Voronoi algorithm is used to separete individual cells. The detected cell area is used to find the border of the cells\n1. Measure intensity per cell in your required channels (default Ch0,1 and 2 is measured)",
        "revision": "",
        "tags": [],
        "uid": "ccb9f1a0-f923-4542-a014-e38d8220b7b4"
      },
      "pipelineSetup": {
        "cStackIndex": -1,
        "defaultClassId": "12",
        "source": "FromFile",
        "tStackIndex": -1,
        "zProjection": "MaxIntensity",
        "zStackIndex": -1
      },
      "pipelineSteps": [
        {
          "$voronoi": {
            "excludeAreasAtTheEdge": false,
            "excludeAreasWithoutPoint": true,
            "inputClassesMask": [
              "11"
            ],
            "inputClassesPoints": [
              "4"
            ],
            "maxAreaSize": -1.0,
            "maxRadius": -1.0,
            "minAreaSize": -1.0,
            "outputClassVoronoi": "$"
          },
          "disabled": false,
          "locked": true
        },
        {
          "$measureIntensity": {
            "inputClasses": [
              "12"
            ],
            "planesIn": [
              {
                "imagePlane": {
                  "cStack": 0,
                  "tStack": -1,
                  "zStack": -1
                },
                "memoryId": "None",
                "zProjection": "$"
              },
              {
                "imagePlane": {
                  "cStack": 1,
                  "tStack": -1,
                  "zStack": -1
                },
                "memoryId": "None",
                "zProjection": "$"
              }
            ]
          },
          "disabled": false,
          "locked": false
        }
      ]
    },
    {
      "disabled": false,
      "locked": false,
      "meta": {
        "color": "#B91717",
        "group": "ev",
        "icon": "",
        "name": "spot ch1",
        "notes": "1. Select EV image channel\n2. Adapt manual threshold\n\n",
        "revision": "",
        "tags": [
          "ev",
          "evs",
          "extracellular vesicle"
        ],
        "uid": "4721df61-2ce3-4214-9ef3-8d51f6825789"
      },
      "pipelineSetup": {
        "cStackIndex": 0,
        "defaultClassId": "21",
        "source": "FromFile",
        "tStackIndex": 0,
        "zProjection": "MaxIntensity",
        "zStackIndex": 0
      },
      "pipelineSteps": [
        {
          "$medianSubtract": {
            "kernelSize": 3
          },
          "disabled": false,
          "locked": false
        },
        {
          "$blur": {
            "kernelSize": 3,
            "mode": "Blur",
            "repeat": 1
          },
          "disabled": false,
          "locked": false
        },
        {
          "$threshold": {
            "modelClasses": [
              {
                "cValue": 0,
                "method": "Manual",
                "pixelClassId": 1,
                "thresholdMax": 65535,
                "thresholdMin": 40
              }
            ]
          },
          "disabled": false,
          "locked": false
        },
        {
          "$watershed": {
            "maximumFinderTolerance": 0.5
          },
          "disabled": false,
          "locked": true
        },
        {
          "$classify": {
            "detectionHierarchy": "Outer",
            "modelClasses": [
              {
                "filters": [
                  {
                    "intensity": {
                      "imageIn": {
                        "imagePlane": {
                          "cStack": -1,
                          "tStack": -1,
                          "zStack": -1
                        },
                        "memoryId": "None",
                        "zProjection": "$"
                      },
                      "maxIntensity": -1.0,
                      "minIntensity": -1.0
                    },
                    "metrics": {
                      "excludeObjectsAtTheEdge": false,
                      "maxParticleSize": -1.0,
                      "minCircularity": 0.0,
                      "minParticleSize": 5.0
                    },
                    "outputClass": "21"
                  }
                ],
                "outputClassNoMatch": "None",
                "pixelClassId": 1,
                "probabilityHandicap": 1.0
              }
            ]
          },
          "disabled": false,
          "locked": true
        },
        {
          "$reclassify": {
            "hierarchyMode": "CreateTree",
            "inputClasses": [
              "21"
            ],
            "intensity": {
              "imageIn": {
                "imagePlane": {
                  "cStack": -1,
                  "tStack": -1,
                  "zStack": -1
                },
                "memoryId": "None",
                "zProjection": "$"
              },
              "maxIntensity": -1.0,
              "minIntensity": -1.0
            },
            "intersection": {
              "filterLogic": 0,
              "inputClassesIntersectWith": [
                "12"
              ],
              "minIntersection": 0.10000000149011612
            },
            "metrics": {
              "excludeObjectsAtTheEdge": false,
              "maxParticleSize": -1.0,
              "minCircularity": -1.0,
              "minParticleSize": -1.0
            },
            "mode": "ReclassifyMove",
            "newClassId": "13"
          },
          "disabled": false,
          "locked": true
        },
        {
          "$saveImage": {
            "canvas": "$",
            "classesIn": [
              {
                "inputClass": "4",
                "paintBoundingBox": false,
                "paintObjectId": false,
                "style": "Outlined"
              },
              {
                "inputClass": "12",
                "paintBoundingBox": false,
                "paintObjectId": false,
                "style": "Outlined"
              },
              {
                "inputClass": "13",
                "paintBoundingBox": false,
                "paintObjectId": false,
                "style": "Outlined"
              }
            ],
            "compression": 1,
            "namePrefix": "",
            "subFolder": "images/${imageName}"
          },
          "disabled": false,
          "locked": true
        }
      ]
    },
    {
      "disabled": false,
      "locked": false,
      "meta": {
        "color": "#B91717",
        "group": "ev",
        "icon": "",
        "name": "spot ch2",
        "notes": "1. Select EV image channel\n2. Adapt manual threshold\n\n",
        "revision": "",
        "tags": [
          "ev",
          "evs",
          "extracellular vesicle"
        ],
        "uid": "3eb72219-1c47-4d24-94ce-5d7473d1fa59"
      },
      "pipelineSetup": {
        "cStackIndex": 1,
        "defaultClassId": "1",
        "source": "FromFile",
        "tStackIndex": 0,
        "zProjection": "MaxIntensity",
        "zStackIndex": 0
      },
      "pipelineSteps": [
        {
          "$medianSubtract": {
            "kernelSize": 3
          },
          "disabled": false,
          "locked": false
        },
        {
          "$blur": {
            "kernelSize": 3,
            "mode": "Blur",
            "repeat": 1
          },
          "disabled": false,
          "locked": false
        },
        {
          "$threshold": {
            "modelClasses": [
              {
                "cValue": 0,
                "method": "Manual",
                "pixelClassId": 1,
                "thresholdMax": 65535,
                "thresholdMin": 200
              }
            ]
          },
          "disabled": false,
          "locked": false
        },
        {
          "$watershed": {
            "maximumFinderTolerance": 0.5
          },
          "disabled": false,
          "locked": true
        },
        {
          "$classify": {
            "detectionHierarchy": "Outer",
            "modelClasses": [
              {
                "filters": [
                  {
                    "intensity": {
                      "imageIn": {
                        "imagePlane": {
                          "cStack": -1,
                          "tStack": -1,
                          "zStack": -1
                        },
                        "memoryId": "None",
                        "zProjection": "$"
                      },
                      "maxIntensity": -1.0,
                      "minIntensity": -1.0
                    },
                    "metrics": {
                      "excludeObjectsAtTheEdge": false,
                      "maxParticleSize": -1.0,
                      "minCircularity": 0.0,
                      "minParticleSize": 5.0
                    },
                    "outputClass": "1"
                  }
                ],
                "outputClassNoMatch": "None",
                "pixelClassId": 1,
                "probabilityHandicap": 1.0
              }
            ]
          },
          "disabled": false,
          "locked": true
        },
        {
          "$reclassify": {
            "hierarchyMode": "CreateTree",
            "inputClasses": [
              "1"
            ],
            "intensity": {
              "imageIn": {
                "imagePlane": {
                  "cStack": -1,
                  "tStack": -1,
                  "zStack": -1
                },
                "memoryId": "None",
                "zProjection": "$"
              },
              "maxIntensity": -1.0,
              "minIntensity": -1.0
            },
            "intersection": {
              "filterLogic": 0,
              "inputClassesIntersectWith": [
                "12"
              ],
              "minIntersection": 0.10000000149011612
            },
            "metrics": {
              "excludeObjectsAtTheEdge": false,
              "maxParticleSize": -1.0,
              "minCircularity": -1.0,
              "minParticleSize": -1.0
            },
            "mode": "ReclassifyMove",
            "newClassId": "3"
          },
          "disabled": false,
          "locked": true
        },
        {
          "$saveImage": {
            "canvas": "$",
            "classesIn": [
              {
                "inputClass": "3",
                "paintBoundingBox": false,
                "paintObjectId": false,
                "style": "Outlined"
              },
              {
                "inputClass": "4",
                "paintBoundingBox": false,
                "paintObjectId": false,
                "style": "Outlined"
              },
              {
                "inputClass": "12",
                "paintBoundingBox": false,
                "paintObjectId": false,
                "style": "Outlined"
              },
              {
                "inputClass": "$",
                "paintBoundingBox": false,
                "paintObjectId": false,
                "style": "Outlined"
              }
            ],
            "compression": 1,
            "namePrefix": "",
            "subFolder": "images/${imageName}"
          },
          "disabled": false,
          "locked": true
        }
      ]
    }
  ],
  "projectSettings": {
    "address": {
      "city": "",
      "country": "",
      "email": "",
      "firstName": "",
      "lastName": "",
      "organization": "",
      "postalCode": "",
      "streetAddress": ""
    },
    "classification": {
      "classes": [
        {
          "classId": "4",
          "color": "#3399FF",
          "defaultMeasurements": [
            {
              "measureChannel": "Count",
              "stats": [
                "Off"
              ]
            }
          ],
          "name": "dapi@nucleus",
          "notes": ""
        },
        {
          "classId": "11",
          "color": "#FFCC33",
          "defaultMeasurements": [
            {
              "measureChannel": "Count",
              "stats": [
                "Off"
              ]
            }
          ],
          "name": "brightfield@cell-area",
          "notes": ""
        },
        {
          "classId": "12",
          "color": "#FF8C33",
          "defaultMeasurements": [
            {
              "measureChannel": "Count",
              "stats": [
                "Off"
              ]
            },
            {
              "measureChannel": "IntensityAvg",
              "stats": [
                "Avg"
              ]
            },
            {
              "measureChannel": "Intersecting",
              "stats": [
                "Avg"
              ]
            }
          ],
          "name": "brightfield@cells",
          "notes": ""
        },
        {
          "classId": "21",
          "color": "#BFBFBF",
          "defaultMeasurements": [
            {
              "measureChannel": "Count",
              "stats": [
                "Off"
              ]
            }
          ],
          "name": "cy7@spot",
          "notes": ""
        },
        {
          "classId": "1",
          "color": "#640000",
          "defaultMeasurements": [
            {
              "measureChannel": "Count",
              "stats": [
                "Off"
              ]
            }
          ],
          "name": "cy5@spot",
          "notes": ""
        },
        {
          "classId": "13",
          "color": "#FF33FF",
          "defaultMeasurements": [
            {
              "measureChannel": "Count",
              "stats": [
                "Off"
              ]
            },
            {
              "measureChannel": "Intersecting",
              "stats": []
            }
          ],
          "name": "cy7@in-cell-spots",
          "notes": ""
        },
        {
          "classId": "3",
          "color": "#FF3333",
          "defaultMeasurements": [
            {
              "measureChannel": "Count",
              "stats": [
                "Off"
              ]
            },
            {
              "measureChannel": "Intersecting",
              "stats": []
            }
          ],
          "name": "cy5@in-cell-spots",
          "notes": ""
        }
      ],
      "configSchema": "https://imagec.org/schemas/v1/classification-settings.json",
      "meta": {
        "color": "#B91717",
        "icon": "",
        "name": "User defined",
        "notes": "",
        "revision": "",
        "tags": [],
        "uid": "abd6d086-1640-4909-a5f9-97d54917972b"
      }
    },
    "experimentSettings": {
      "experimentId": "",
      "experimentName": "Experiment",
      "notes": "1. Define working directory (all images in the respective directory will be analyzed with the same pipeline)\n2. If you have a plate-format design\n    -Group your images per well \n    -Define well order (how images are taken on the \t\t      microscope)"
    },
    "plate": {
      "filenameRegex": "_((.)([0-9]+))_([0-9]+)",
      "groupBy": "Unknown",
      "imageFolder": "",
      "name": "",
      "notes": "",
      "plateId": 0,
      "plateSetup": {
        "cols": 0,
        "rows": 0,
        "wellImageOrder": [
          [
            1,
            2,
            3,
            4
          ],
          [
            5,
            6,
            7,
            8
          ],
          [
            9,
            10,
            11,
            12
          ],
          [
            13,
            14,
            15,
            16
          ]
        ]
      }
    }
  }
}
