==56781== Massif, a heap profiler
==56781== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==56781== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==56781== Command: ./build/build/tests [pipeline_test_nucleus]
==56781== Parent PID: 34571
==56781== 
==56781== 
==56781== Process terminating with default action of signal 2 (SIGINT)
==56781==    at 0x90D680: cv::dnn::opt_AVX2::convBlock_AVX2(int, float const*, float const*, float*, int, bool) (in /workspaces/imagec/build/build/tests)
==56781==    by 0x7F5A79: cv::dnn::runFastConv(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv> const&, int, cv::Ptr<cv::dnn::dnn4_v20221220::ActivationLayer> const&, std::vector<float, std::allocator<float> > const&, bool)::{lambda(cv::Range const&)#1}::operator()(cv::Range const&) const (in /workspaces/imagec/build/build/tests)
==56781==    by 0x610603: cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (in /workspaces/imagec/build/build/tests)
==56781==    by 0x62203C: cv::ParallelJob::execute(bool) [clone .isra.0] (in /workspaces/imagec/build/build/tests)
==56781==    by 0x624760: cv::ThreadPool::run(cv::Range const&, cv::ParallelLoopBody const&, double) (in /workspaces/imagec/build/build/tests)
==56781==    by 0x6109B4: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /workspaces/imagec/build/build/tests)
==56781==    by 0x7F9959: cv::dnn::runFastConv(cv::_InputArray const&, cv::_OutputArray const&, cv::Ptr<cv::dnn::FastConv> const&, int, cv::Ptr<cv::dnn::dnn4_v20221220::ActivationLayer> const&, std::vector<float, std::allocator<float> > const&, bool) (in /workspaces/imagec/build/build/tests)
==56781==    by 0x7A2B07: cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) (in /workspaces/imagec/build/build/tests)
==56781==    by 0x646575: cv::dnn::dnn4_v20221220::Net::Impl::forwardLayer(cv::dnn::dnn4_v20221220::detail::LayerData&) (in /workspaces/imagec/build/build/tests)
==56781==    by 0x6437D3: cv::dnn::dnn4_v20221220::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20221220::detail::LayerData&, bool) (in /workspaces/imagec/build/build/tests)
==56781==    by 0x65D439: cv::dnn::dnn4_v20221220::Net::Impl::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /workspaces/imagec/build/build/tests)
==56781==    by 0x63CA54: cv::dnn::dnn4_v20221220::Net::forward(cv::_OutputArray const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /workspaces/imagec/build/build/tests)
==56781==    by 0x2DA58A: joda::func::ai::ObjectDetector::forward(cv::Mat const&, cv::Mat const&) (ai_object_detection.cpp:57)
==56781==    by 0x2E4045: joda::algo::NucleusCounter::execute(cv::Mat const&, cv::Mat const&, joda::settings::json::ChannelSettings const&) (nucleus_count.cpp:43)
==56781==    by 0x2FB155: doDetection (image_processor.hpp:243)
==56781==    by 0x2FB155: joda::func::DetectionResponse joda::algo::ImageProcessor<joda::algo::NucleusCounter>::processImage<joda::algo::TiffLoaderTileWrapper>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, joda::settings::json::ChannelSettings const&, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> > const&, long) (image_processor.hpp:175)
==56781==    by 0x2FD1D9: joda::algo::ImageProcessor<joda::algo::NucleusCounter>::executeAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, joda::settings::json::ChannelSettings const&, joda::types::Progress*, bool const&) (image_processor.hpp:131)
==56781==    by 0x2F66A1: processChannel (channel_processor.hpp:45)
==56781==    by 0x2F66A1: joda::pipeline::Pipeline::runJob(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (pipeline.cpp:80)
==56781==    by 0x317848: operator() (pipeline_factory.hpp:72)
==56781==    by 0x317848: __invoke_impl<void, joda::pipeline::PipelineFactory::startNewJob(const joda::settings::json::AnalyzeSettings&, const string&, joda::helper::ImageFileContainer*)::<lambda(std::string, std::string)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (invoke.h:60)
==56781==    by 0x317848: __invoke<joda::pipeline::PipelineFactory::startNewJob(const joda::settings::json::AnalyzeSettings&, const string&, joda::helper::ImageFileContainer*)::<lambda(std::string, std::string)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (invoke.h:95)
==56781==    by 0x317848: _M_invoke<0, 1, 2> (thread:264)
==56781==    by 0x317848: operator() (thread:271)
==56781==    by 0x317848: operator() (future:1373)
==56781==    by 0x317848: __invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<joda::pipeline::PipelineFactory::startNewJob(const joda::settings::json::AnalyzeSettings&, const string&, joda::helper::ImageFileContainer*)::<lambda(std::string, std::string)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void>&> (invoke.h:60)
==56781==    by 0x317848: __invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<joda::pipeline::PipelineFactory::startNewJob(const joda::settings::json::AnalyzeSettings&, const string&, joda::helper::ImageFileContainer*)::<lambda(std::string, std::string)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void>&> (invoke.h:113)
==56781==    by 0x317848: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<joda::pipeline::PipelineFactory::startNewJob(joda::settings::json::AnalyzeSettings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, joda::helper::ImageFileContainer*)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void> >::_M_invoke(std::_Any_data const&) (std_function.h:292)
==56781==    by 0x311F3A: operator() (std_function.h:622)
==56781==    by 0x311F3A: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:572)
==56781==    by 0x485734E: __pthread_once_slow (pthread_once.c:116)
==56781==    by 0x3176C5: __gthread_once (gthr-default.h:700)
==56781==    by 0x3176C5: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:729)
==56781==    by 0x3176C5: _M_set_result (future:412)
==56781==    by 0x3176C5: operator() (future:1682)
==56781==    by 0x3176C5: __invoke_impl<void, std::__future_base::_Async_state_impl<_BoundFn, _Res>::_Async_state_impl<std::thread::_Invoker<std::tuple<joda::pipeline::PipelineFactory::startNewJob(const joda::settings::json::AnalyzeSettings&, const string&, joda::helper::ImageFileContainer*)::<lambda(std::string, std::string)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void>::<lambda()> > (invoke.h:60)
==56781==    by 0x3176C5: __invoke<std::__future_base::_Async_state_impl<_BoundFn, _Res>::_Async_state_impl<std::thread::_Invoker<std::tuple<joda::pipeline::PipelineFactory::startNewJob(const joda::settings::json::AnalyzeSettings&, const string&, joda::helper::ImageFileContainer*)::<lambda(std::string, std::string)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void>::<lambda()> > (invoke.h:95)
==56781==    by 0x3176C5: _M_invoke<0> (thread:264)
==56781==    by 0x3176C5: operator() (thread:271)
==56781==    by 0x3176C5: std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<joda::pipeline::PipelineFactory::startNewJob(joda::settings::json::AnalyzeSettings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, joda::helper::ImageFileContainer*)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void>::_Async_state_impl(std::tuple<joda::pipeline::PipelineFactory::startNewJob(joda::settings::json::AnalyzeSettings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, joda::helper::ImageFileContainer*)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&)::{lambda()#1}> > >::_M_run() (thread:215)
==56781==    by 0x565FECF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==56781==    by 0x484EEA6: start_thread (pthread_create.c:477)
==56781==    by 0x5873A2E: clone (clone.S:95)
==56781== 
