{
    "meta": {
        "name": "Fluorescence microscopy",
        "revision": "v1",
        "uid": "3c9269c5-3355-45fd-b34e-8b199254ff5e"
    },
    "clusters": [
        {
            "clusterId": "A",
            "color": "",
            "name": "Cy7",
            "notes": ""
        },
        {
            "clusterId": "B",
            "color": "",
            "name": "Cy5",
            "notes": ""
        },
        {
            "clusterId": "C",
            "color": "",
            "name": "CY5-CY7 FRET",
            "notes": ""
        },
        {
            "clusterId": "D",
            "color": "",
            "name": "CY3",
            "notes": ""
        },
        {
            "clusterId": "E",
            "color": "",
            "name": "CY3-CY5 FRET",
            "notes": ""
        },
        {
            "clusterId": "F",
            "color": "",
            "name": "FITC",
            "notes": ""
        },
        {
            "clusterId": "G",
            "color": "",
            "name": "DAPI",
            "notes": ""
        },
        {
            "clusterId": "H",
            "color": "",
            "name": "Brightfield",
            "notes": ""
        }
    ],
    "classes": [
        {
            "classId": "0",
            "color": "",
            "name": "Spots",
            "notes": ""
        },
        {
            "classId": "1",
            "color": "",
            "name": "Invalid spots",
            "notes": ""
        },
        {
            "classId": "2",
            "color": "",
            "name": "Reference beads",
            "notes": ""
        },
        {
            "classId": "3",
            "color": "",
            "name": "Nucleus",
            "notes": ""
        },
        {
            "classId": "4",
            "color": "",
            "name": "Cell area",
            "notes": ""
        },
        {
            "classId": "5",
            "color": "",
            "name": "Cell",
            "notes": ""
        }
    ]
}
