<RCC>
<qresource prefix="/icons">
    <file>icons/icons8-browse-page-16.png</file>
    <file>icons/icons8-minus-simple-96.png</file>
    <file>icons/icons8-magic-16.png</file>
    <file>icons/icons8-light-24.png</file>
    <file>icons/icons8-tag-16.png</file>
    <file>icons/icons8-number-48.png</file>
    <file>icons/icons8-plus-simple-16.png</file>
    <file>icons/icons8-railroad-crossing-24.png</file>
    <file>icons/icons8-star-color-16.png</file>
    <file>icons/icons8-invert-colors-96.png</file>
    <file>icons/icons8-address-16.png</file>
    <file>icons/icons8-inclination-16.png</file>
    <file>icons/icons8-add-column-96.png</file>
    <file>icons/icons8-experiment-48.png</file>
    <file>icons/icons8-coordinate-system-96.png</file>
    <file>icons/icons8-rhombus-48.png</file>
    <file>icons/icons8-creative-commons-zero-48.png</file>
    <file>icons/icons8-trigonometry-48.png</file>
    <file>icons/icons8-railroad-crossing-48.png</file>
    <file>icons/icons8-accept-48.png</file>
    <file>icons/icons8-oval-48.png</file>
    <file>icons/icons8-brightness-48.png</file>
    <file>icons/icons8-tensorflow-16.png</file>
    <file>icons/icons8-image-file-24.png</file>
    <file>icons/icons8-black-and-white-24.png</file>
    <file>icons/icons8-pin-16.png</file>
    <file>icons/icons8-ruler-16.png</file>
    <file>icons/icons8-square-number-48.png</file>
    <file>icons/icons8-voronoi-48.png</file>
    <file>icons/icons8-histogram-96.png</file>
    <file>icons/icons8-depth-48.png</file>
    <file>icons/icons8-circle-thin-96.png</file>
    <file>icons/icons8-width-48.png</file>
    <file>icons/icons8-pipeline-16.png</file>
    <file>icons/icons8-warning-24.png</file>
    <file>icons/icons8-add-column-24.png</file>
    <file>icons/icons8-5-24.png</file>
    <file>icons/icons8-sort-by-price-48.png</file>
    <file>icons/icons8-star-color-96.png</file>
    <file>icons/icons8-fill-color-16.png</file>
    <file>icons/icons8-light-min-16.png</file>
    <file>icons/icons8-copy-48.png</file>
    <file>icons/icons8-minus-simple-16.png</file>
    <file>icons/icons8-asterisk-key-48.png</file>
    <file>icons/icons8-trigonometry-96.png</file>
    <file>icons/icons8-crosshair-24.png</file>
    <file>icons/icons8-project-management-24.png</file>
    <file>icons/icons8-plus-simple-48.png</file>
    <file>icons/icons8-image-96.png</file>
    <file>icons/icons8-color-16.png</file>
    <file>icons/icons8-resize-48.png</file>
    <file>icons/icons8-file-24.png</file>
    <file>icons/icons8-no-filling-48.png</file>
    <file>icons/icons8-azimuth-24.png</file>
    <file>icons/icons8-eight-48.png</file>
    <file>icons/icons8-black-and-white-96.png</file>
    <file>icons/icons8-y-coordinate-48.png</file>
    <file>icons/icons8-infinity-48.png</file>
    <file>icons/icons8-contrast-96.png</file>
    <file>icons/icons8-stacked-organizational-chart-16.png</file>
    <file>icons/icons8-light-96.png</file>
    <file>icons/icons8-divide-horizontal-direction-96.png</file>
    <file>icons/icons8-railroad-crossing-16.png</file>
    <file>icons/icons8-test-tube-48.png</file>
    <file>icons/icons8-open-24.png</file>
    <file>icons/icons8-magic-96.png</file>
    <file>icons/icons8-accept-96.png</file>
    <file>icons/icons8-unavailable-48.png</file>
    <file>icons/icons8-project-setup-24.png</file>
    <file>icons/icons8-stacked-organizational-chart-96.png</file>
    <file>icons/icons8-popup-48.png</file>
    <file>icons/icons8-delete-48.png</file>
    <file>icons/icons8-experiment-96.png</file>
    <file>icons/icons8-divide-horizontal-direction-48.png</file>
    <file>icons/icons8-maximize-window-48.png</file>
    <file>icons/icons8-lock-16.png</file>
    <file>icons/icons8-fill-color-24.png</file>
    <file>icons/icons8-project-management-48.png</file>
    <file>icons/icons8-binary-code-48.png</file>
    <file>icons/icons8-eight-96.png</file>
    <file>icons/icons8-venn-diagram-48.png</file>
    <file>icons/icons8-open-parcel-24.png</file>
    <file>icons/icons8-minus-simple-24.png</file>
    <file>icons/icons8-flow-many-96.png</file>
    <file>icons/icons8-delete-column-48.png</file>
    <file>icons/icons8-u-96.png</file>
    <file>icons/icons8-popup-window-96.png</file>
    <file>icons/icons8-play-48.png</file>
    <file>icons/icons8-percent-96.png</file>
    <file>icons/icons8-star-24.png</file>
    <file>icons/icons8-matrix-24.png</file>
    <file>icons/icons8-query-outer-join-right-96.png</file>
    <file>icons/icons8-bookmark-24.png</file>
    <file>icons/icons8-scatter-plot-24.png</file>
    <file>icons/icons8-ruler-24.png</file>
    <file>icons/icons8-classify-16.png</file>
    <file>icons/icons8-connect-48.png</file>
    <file>icons/icons8-select-none-24.png</file>
    <file>icons/icons8-asterisk-key-16.png</file>
    <file>icons/icons8-square-24.png</file>
    <file>icons/icons8-cancel-96.png</file>
    <file>icons/icons8-y-coordinate-24.png</file>
    <file>icons/icons8-magic-24.png</file>
    <file>icons/icons8-eight-16.png</file>
    <file>icons/icons8-solar-cross-16.png</file>
    <file>icons/icons8-stacked-organizational-chart-48.png</file>
    <file>icons/icons8-refresh-48.png</file>
    <file>icons/icons8-metamorphose-24.png</file>
    <file>icons/icons8-info-blue-48.png</file>
    <file>icons/icons8-one-round-48.png</file>
    <file>icons/icons8-transfer-48.png</file>
    <file>icons/icons8-mark-as-favorite-16.png</file>
    <file>icons/icons8-select-none-16.png</file>
    <file>icons/icons8-asterisk-key-96.png</file>
    <file>icons/icons8-heat-map-24.png</file>
    <file>icons/icons8-pipeline-48.png</file>
    <file>icons/icons8-creative-commons-zero-24.png</file>
    <file>icons/icons8-infinity-96.png</file>
    <file>icons/icons8-full-page-view-96.png</file>
    <file>icons/icons8-popup-96.png</file>
    <file>icons/icons8-layer-mask-96.png</file>
    <file>icons/icons8-add-96.png</file>
    <file>icons/icons8-heat-map-16.png</file>
    <file>icons/icons8-four-96.png</file>
    <file>icons/icons8-average-math-16.png</file>
    <file>icons/icons8-cancel-24.png</file>
    <file>icons/icons8-square-96.png</file>
    <file>icons/icons8-save-as-24.png</file>
    <file>icons/icons8-screensharing-48.png</file>
    <file>icons/icons8-plus-simple-96.png</file>
    <file>icons/icons8-light-min-24.png</file>
    <file>icons/icons8-bubble-24.png</file>
    <file>icons/icons8-seven-24.png</file>
    <file>icons/icons8-tree-structure-48.png</file>
    <file>icons/icons8-rectangle-96.png</file>
    <file>icons/icons8-magic-48.png</file>
    <file>icons/icons8-zoom-in-24.png</file>
    <file>icons/icons8-screenshot-96.png</file>
    <file>icons/icons8-ruler-48.png</file>
    <file>icons/icons8-overlay-80.png</file>
    <file>icons/icons8-number-16.png</file>
    <file>icons/icons8-select-column-24.png</file>
    <file>icons/icons8-black-and-white-16.png</file>
    <file>icons/icons8-pytorch-16.png</file>
    <file>icons/icons8-repeat-96.png</file>
    <file>icons/icons8-width-96.png</file>
    <file>icons/icons8-project-setup-16.png</file>
    <file>icons/icons8-excel-24.png</file>
    <file>icons/icons8-zero-48.png</file>
    <file>icons/icons8-onnx-24.png</file>
    <file>icons/icons8-x-coordinate-24.png</file>
    <file>icons/icons8-add-column-48.png</file>
    <file>icons/icons8-layer-mask-48.png</file>
    <file>icons/icons8-open-lock-96.png</file>
    <file>icons/icons8-pin-96.png</file>
    <file>icons/icons8-fill-color-48.png</file>
    <file>icons/icons8-tree-structure-16.png</file>
    <file>icons/icons8-six-24.png</file>
    <file>icons/icons8-circle-96.png</file>
    <file>icons/icons8-upvote-downvote-16.png</file>
    <file>icons/icons8-scatter-plot-48.png</file>
    <file>icons/icons8-crop-48.png</file>
    <file>icons/icons8-sheets-96.png</file>
    <file>icons/icons8-mind-map-48.png</file>
    <file>icons/icons8-favorite-96.png</file>
    <file>icons/icons8-square-border-24.png</file>
    <file>icons/icons8-percent-48.png</file>
    <file>icons/icons8-export-excel-96.png</file>
    <file>icons/icons8-full-screen-24.png</file>
    <file>icons/icons8-mark-as-favorite-24.png</file>
    <file>icons/icons8-favorite-48.png</file>
    <file>icons/icons8-three-48.png</file>
    <file>icons/icons8-cellpose-16.png</file>
    <file>icons/icons8-length-16.png</file>
    <file>icons/icons8-deviation-48.png</file>
    <file>icons/icons8-brightness-16.png</file>
    <file>icons/icons8-square-root-16.png</file>
    <file>icons/icons8-ratio-16.png</file>
    <file>icons/icons8-ampersand-96.png</file>
    <file>icons/icons8-metamorphose-48.png</file>
    <file>icons/icons8-inclination-96.png</file>
    <file>icons/icons8-clone-24.png</file>
    <file>icons/icons8-history-24.png</file>
    <file>icons/icons8-warning-48.png</file>
    <file>icons/icons8-invisible-96.png</file>
    <file>icons/icons8-bubble-16.png</file>
    <file>icons/icons8-query-outer-join-right-16.png</file>
    <file>icons/icons8-number-96.png</file>
    <file>icons/icons8-arrow-up-48.png</file>
    <file>icons/icons8-images-folder-24.png</file>
    <file>icons/icons8-r-48.png</file>
    <file>icons/icons8-arrow-16.png</file>
    <file>icons/icons8-solar-cross-24.png</file>
    <file>icons/icons8-color-48.png</file>
    <file>icons/icons8-triangle-16.png</file>
    <file>icons/icons8-arrow-96.png</file>
    <file>icons/icons8-type-24.png</file>
    <file>icons/icons8-minecraft-grass-cube-96.png</file>
    <file>icons/icons8-external-link-96.png</file>
    <file>icons/icons8-sigma-24.png</file>
    <file>icons/icons8-help-96.png</file>
    <file>icons/icons8-triangle-48.png</file>
    <file>icons/icons8-favorite-folder-24.png</file>
    <file>icons/icons8-deviation-24.png</file>
    <file>icons/icons8-tag-24.png</file>
    <file>icons/icons8-x-coordinate-16.png</file>
    <file>icons/icons8-mind-map-16.png</file>
    <file>icons/icons8-trigonometry-16.png</file>
    <file>icons/icons8-column-16.png</file>
    <file>icons/icons8-remove-image-16.png</file>
    <file>icons/icons8-close-24.png</file>
    <file>icons/icons8-opened-folder-24.png</file>
    <file>icons/icons8-channel-24.png</file>
    <file>icons/icons8-one-round-96.png</file>
    <file>icons/icons8-2-16.png</file>
    <file>icons/icons8-resolution-96.png</file>
    <file>icons/icons8-download-48.png</file>
    <file>icons/icons8-5-16.png</file>
    <file>icons/icons8-table-96.png</file>
    <file>icons/icons8-table-detail-16.png</file>
    <file>icons/icons8-one-round-16.png</file>
    <file>icons/icons8-refresh-24.png</file>
    <file>icons/icons8-experiment-24.png</file>
    <file>icons/icons8-r-studio-48.png</file>
    <file>icons/icons8-100-16.png</file>
    <file>icons/icons8-name-48.png</file>
    <file>icons/icons8-error-96.png</file>
    <file>icons/icons8-header-16.png</file>
    <file>icons/icons8-upvote-downvote-96.png</file>
    <file>icons/icons8-zero-24.png</file>
    <file>icons/icons8-resolution-48.png</file>
    <file>icons/icons8-address-48.png</file>
    <file>icons/icons8-square-border-96.png</file>
    <file>icons/icons8-frames-16.png</file>
    <file>icons/icons8-radius-96.png</file>
    <file>icons/icons8-browse-page-48.png</file>
    <file>icons/icons8-png-48.png</file>
    <file>icons/icons8-filter-24.png</file>
    <file>icons/icons8-brightness-24.png</file>
    <file>icons/icons8-move-right-24.png</file>
    <file>icons/icons8-layer-96.png</file>
    <file>icons/icons8-images-folder-16.png</file>
    <file>icons/icons8-split-48.png</file>
    <file>icons/icons8-color-24.png</file>
    <file>icons/icons8-azimuth-48.png</file>
    <file>icons/icons8-log-16.png</file>
    <file>icons/icons8-error-red-48.png</file>
    <file>icons/icons8-aspect-ratio-96.png</file>
    <file>icons/icons8-metamorphose-96.png</file>
    <file>icons/icons8-percent-16.png</file>
    <file>icons/icons8-maximize-window-96.png</file>
    <file>icons/icons8-info-blue-96.png</file>
    <file>icons/icons8-deviation-16.png</file>
    <file>icons/icons8-three-16.png</file>
    <file>icons/icons8-one-48.png</file>
    <file>icons/icons8-overlay-16.png</file>
    <file>icons/icons8-query-inner-join-96.png</file>
    <file>icons/icons8-qr-code-16.png</file>
    <file>icons/icons8-automatic-contrast-16.png</file>
    <file>icons/icons8-metamorphose-16.png</file>
    <file>icons/icons8-table-48.png</file>
    <file>icons/icons8-log-48.png</file>
    <file>icons/icons8-genealogy-16.png</file>
    <file>icons/icons8-arrow-left-24.png</file>
    <file>icons/icons8-layer-24.png</file>
    <file>icons/icons8-accept-24.png</file>
    <file>icons/icons8-copy-16.png</file>
    <file>icons/icons8-filter-16.png</file>
    <file>icons/icons8-arrow-up-16.png</file>
    <file>icons/icons8-rhombus-16.png</file>
    <file>icons/icons8-excel-48.png</file>
    <file>icons/icons8-heat-map-96.png</file>
    <file>icons/icons8-external-link-48.png</file>
    <file>icons/icons8-fill-color-96.png</file>
    <file>icons/icons8-arrow-down-16.png</file>
    <file>icons/icons8-resolution-24.png</file>
    <file>icons/icons8-100-24.png</file>
    <file>icons/icons8-project-setup-48.png</file>
    <file>icons/icons8-matrix-96.png</file>
    <file>icons/icons8-rename-48.png</file>
    <file>icons/icons8-overlay-40.png</file>
    <file>icons/icons8-save-simple-48.png</file>
    <file>icons/icons8-add-file-24.png</file>
    <file>icons/icons8-triangle-24.png</file>
    <file>icons/icons8-save-as-16.png</file>
    <file>icons/icons8-snap-background-to-white-24.png</file>
    <file>icons/icons8-sigma-96.png</file>
    <file>icons/icons8-move-right-16.png</file>
    <file>icons/icons8-image-file-16.png</file>
    <file>icons/icons8-equals-24.png</file>
    <file>icons/icons8-empty-tray-24.png</file>
    <file>icons/icons8-column-96.png</file>
    <file>icons/icons8-type-48.png</file>
    <file>icons/icons8-azimuth-16.png</file>
    <file>icons/icons8-pipeline-24.png</file>
    <file>icons/icons8-preview-96.png</file>
    <file>icons/icons8-add-file-96.png</file>
    <file>icons/icons8-play-16.png</file>
    <file>icons/icons8-sheets-48.png</file>
    <file>icons/icons8-delete-24.png</file>
    <file>icons/icons8-flow-48.png</file>
    <file>icons/icons8-length-24.png</file>
    <file>icons/icons8-global-16.png</file>
    <file>icons/icons8-classify-48.png</file>
    <file>icons/icons8-select-column-16.png</file>
    <file>icons/icons8-ruler-96.png</file>
    <file>icons/icons8-download-96.png</file>
    <file>icons/icons8-resize-horizontal-96.png</file>
    <file>icons/icons8-automatic-contrast-24.png</file>
    <file>icons/icons8-inclination-24.png</file>
    <file>icons/icons8-repeat-24.png</file>
    <file>icons/icons8-maximize-window-24.png</file>
    <file>icons/icons8-error-red-24.png</file>
    <file>icons/icons8-save-24.png</file>
    <file>icons/icons8-split-16.png</file>
    <file>icons/icons8-resolution-16.png</file>
    <file>icons/icons8-save-simple-16.png</file>
    <file>icons/icons8-baseline-96.png</file>
    <file>icons/icons8-normal-distribution-histogram-48.png</file>
    <file>icons/icons8-resize-horizontal-48.png</file>
    <file>icons/icons8-zoom-in-48.png</file>
    <file>icons/icons8-arrow-down-96.png</file>
    <file>icons/icons8-header-48.png</file>
    <file>icons/icons8-normal-distribution-histogram-96.png</file>
    <file>icons/icons8-filter-48.png</file>
    <file>icons/icons8-stacked-organizational-chart-24.png</file>
    <file>icons/icons8-screensharing-24.png</file>
    <file>icons/icons8-test-tube-16.png</file>
    <file>icons/icons8-error-red-16.png</file>
    <file>icons/icons8-genealogy-48.png</file>
    <file>icons/icons8-two-96.png</file>
    <file>icons/icons8-clone-48.png</file>
    <file>icons/icons8-line-96.png</file>
    <file>icons/icons8-shutdown-24.png</file>
    <file>icons/icons8-star-96.png</file>
    <file>icons/icons8-one-round-24.png</file>
    <file>icons/icons8-two-24.png</file>
    <file>icons/icons8-picture-in-picture-alternative-96.png</file>
    <file>icons/icons8-eight-24.png</file>
    <file>icons/icons8-rhombus-24.png</file>
    <file>icons/icons8-copy-96.png</file>
    <file>icons/icons8-table-detail-96.png</file>
    <file>icons/icons8-onnx-48.png</file>
    <file>icons/icons8-images-folder-48.png</file>
    <file>icons/icons8-six-96.png</file>
    <file>icons/icons8-open-16.png</file>
    <file>icons/icons8-four-24.png</file>
    <file>icons/icon.png</file>
    <file>icons/icons8-invisible-24.png</file>
    <file>icons/icons8-star-color-48.png</file>
    <file>icons/icons8-crosshair-96.png</file>
    <file>icons/icons8-z-coordinate-24.png</file>
    <file>icons/icons8-no-idea-96.png</file>
    <file>icons/icons8-crop-24.png</file>
    <file>icons/icons8-line-sin-24.png</file>
    <file>icons/icons8-help-16.png</file>
    <file>icons/icons8-no-idea-16.png</file>
    <file>icons/icons8-surface-24.png</file>
    <file>icons/icons8-abscissa-48.png</file>
    <file>icons/icons8-double-down-16.png</file>
    <file>icons/icons8-opened-folder-48.png</file>
    <file>icons/icons8-menu-96.png</file>
    <file>icons/icons8-opened-folder-16.png</file>
    <file>icons/icons8-r-16.png</file>
    <file>icons/icons8-type-96.png</file>
    <file>icons/icons8-image-48.png</file>
    <file>icons/icons8-name-24.png</file>
    <file>icons/icons8-circle-thin-48.png</file>
    <file>icons/icons8-repeat-16.png</file>
    <file>icons/icons8-ampersand-48.png</file>
    <file>icons/icons8-clone-96.png</file>
    <file>icons/icons8-cancel-48.png</file>
    <file>icons/icons8-asterisk-key-24.png</file>
    <file>icons/icons8-nine-96.png</file>
    <file>icons/icons8-play-24.png</file>
    <file>icons/icons8-crop-16.png</file>
    <file>icons/icons8-polygon-48.png</file>
    <file>icons/icons8-column-48.png</file>
    <file>icons/icons8-zoom-in-16.png</file>
    <file>icons/icons8-rank-48.png</file>
    <file>icons/icons8-screensharing-96.png</file>
    <file>icons/icons8-experiment-16.png</file>
    <file>icons/icons8-zoom-in-96.png</file>
    <file>icons/icons8-warning-96.png</file>
    <file>icons/icons8-abscissa-96.png</file>
    <file>icons/icons8-column-24.png</file>
    <file>icons/icons8-select-none-48.png</file>
    <file>icons/icons8-geometric-flowers-16.png</file>
    <file>icons/icons8-invisible-48.png</file>
    <file>icons/icons8-error-16.png</file>
    <file>icons/icons8-favorite-folder-96.png</file>
    <file>icons/icons8-error-48.png</file>
    <file>icons/icons8-original-size-48.png</file>
    <file>icons/icons8-pin-24.png</file>
    <file>icons/icons8-upvote-downvote-24.png</file>
    <file>icons/icons8-r-studio-16.png</file>
    <file>icons/icons8-close-48.png</file>
    <file>icons/icons8-full-screen-96.png</file>
    <file>icons/icons8-open-96.png</file>
    <file>icons/icons8-preview-48.png</file>
    <file>icons/icons8-tag-48.png</file>
    <file>icons/icons8-log-96.png</file>
    <file>icons/icons8-question-mark-96.png</file>
    <file>icons/icons8-query-outer-join-right-48.png</file>
    <file>icons/icons8-help-48.png</file>
    <file>icons/icons8-repeat-48.png</file>
    <file>icons/icons8-normal-distribution-histogram-16.png</file>
    <file>icons/icons8-initial-state-16.png</file>
    <file>icons/icons8-mind-map-96.png</file>
    <file>icons/icons8-pipeline-96.png</file>
    <file>icons/icons8-coordinate-system-48.png</file>
    <file>icons/icons8-onnx-16.png</file>
    <file>icons/icons8-rename-16.png</file>
    <file>icons/icons8-question-mark-16.png</file>
    <file>icons/icons8-baseline-48.png</file>
    <file>icons/icons8-picture-in-picture-alternative-48.png</file>
    <file>icons/icons8-crosshair-48.png</file>
    <file>icons/icons8-download-16.png</file>
    <file>icons/icons8-save-48.png</file>
    <file>icons/icons8-transfer-16.png</file>
    <file>icons/icons8-table-16.png</file>
    <file>icons/icons8-hand-96.png</file>
    <file>icons/icons8-mind-map-24.png</file>
    <file>icons/icons8-lock-96.png</file>
    <file>icons/icons8-oval-96.png</file>
    <file>icons/icons8-no-image-24.png</file>
    <file>icons/icons8-zero-16.png</file>
    <file>icons/icons8-screenshot-16.png</file>
    <file>icons/icons8-edit-column-16.png</file>
    <file>icons/icons8-three-24.png</file>
    <file>icons/icons8-add-24.png</file>
    <file>icons/icon_eva.png</file>
    <file>icons/icons8-grayscale-16.png</file>
    <file>icons/icons8-global-24.png</file>
    <file>icons/icons8-flow-many-48.png</file>
    <file>icons/icons8-open-parcel-16.png</file>
    <file>icons/icons8-add-48.png</file>
    <file>icons/icons8-sort-by-price-96.png</file>
    <file>icons/icons8-history-48.png</file>
    <file>icons/icons8-hexagon-48.png</file>
    <file>icons/icons8-ampersand-16.png</file>
    <file>icons/icons8-line-sin-16.png</file>
    <file>icons/icons8-coordinate-system-24.png</file>
    <file>icons/icons8-circle-48.png</file>
    <file>icons/icons8-no-image-16.png</file>
    <file>icons/icons8-connect-96.png</file>
    <file>icons/icons8-diameter-48.png</file>
    <file>icons/icons8-x-coordinate-48.png</file>
    <file>icons/icons8-circle-16.png</file>
    <file>icons/icons8-clone-16.png</file>
    <file>icons/icons8-delete-column-24.png</file>
    <file>icons/icons8-ratio-96.png</file>
    <file>icons/icons8-screenshot-48.png</file>
    <file>icons/icons8-header-96.png</file>
    <file>icons/icons8-snap-background-to-white-48.png</file>
    <file>icons/icons8-100-48.png</file>
    <file>icons/icons8-hand-16.png</file>
    <file>icons/icons8-full-page-view-48.png</file>
    <file>icons/icons8-info-48.png</file>
    <file>icons/icons8-infinity-16.png</file>
    <file>icons/icons8-square-48.png</file>
    <file>icons/icons8-y-coordinate-16.png</file>
    <file>icons/icons8-equals-16.png</file>
    <file>icons/icons8-shutdown-96.png</file>
    <file>icons/icons8-light-48.png</file>
    <file>icons/icons8-rank-96.png</file>
    <file>icons/icons8-delete-column-16.png</file>
    <file>icons/icons8-open-lock-24.png</file>
    <file>icons/icons8-accept-16.png</file>
    <file>icons/icons8-hexagonal-pattern-48.png</file>
    <file>icons/icons8-arrow-24.png</file>
    <file>icons/icons8-save-simple-96.png</file>
    <file>icons/icons8-qr-code-48.png</file>
    <file>icons/icons8-no-filling-24.png</file>
    <file>icons/icons8-open-parcel-48.png</file>
    <file>icons/icons8-geometric-flowers-48.png</file>
    <file>icons/icons8-hexagon-16.png</file>
    <file>icons/icons8-global-96.png</file>
    <file>icons/icons8-excel-96.png</file>
    <file>icons/icons8-double-down-48.png</file>
    <file>icons/icons8-rectangle-16.png</file>
    <file>icons/icons8-hexagonal-pattern-96.png</file>
    <file>icons/icons8-arrow-left-16.png</file>
    <file>icons/icons8-image-24.png</file>
    <file>icons/icons8-shutdown-16.png</file>
    <file>icons/icons8-favorite-folder-16.png</file>
    <file>icons/icons8-global-48.png</file>
    <file>icons/icons8-warning-yellow-96.png</file>
    <file>icons/icons8-edit-column-24.png</file>
    <file>icons/icons8-hand-24.png</file>
    <file>icons/icons8-creative-commons-zero-96.png</file>
    <file>icons/icons8-black-and-white-48.png</file>
    <file>icons/icons8-favorite-16.png</file>
    <file>icons/icons8-onnx-96.png</file>
    <file>icons/icons8-layer-16.png</file>
    <file>icons/icons8-plus-simple-24.png</file>
    <file>icons/icons8-height-16.png</file>
    <file>icons/icons8-delete-column-96.png</file>
    <file>icons/icons8-no-idea-24.png</file>
    <file>icons/icons8-heat-map-48.png</file>
    <file>icons/icons8-test-tube-96.png</file>
    <file>icons/icons8-info-96.png</file>
    <file>icons/icons8-polygon-96.png</file>
    <file>icons/icons8-diameter-24.png</file>
    <file>icons/icons8-remove-image-48.png</file>
    <file>icons/icons8-empty-tray-16.png</file>
    <file>icons/icons8-picture-in-picture-alternative-24.png</file>
    <file>icons/icons8-square-root-48.png</file>
    <file>icons/icons8-arrow-down-24.png</file>
    <file>icons/icons8-venn-diagram-96.png</file>
    <file>icons/icons8-picture-in-picture-alternative-16.png</file>
    <file>icons/icons8-length-96.png</file>
    <file>icons/icons8-no-filling-96.png</file>
    <file>icons/icons8-venn-diagram-24.png</file>
    <file>icons/icons8-layer-mask-16.png</file>
    <file>icons/icons8-table-24.png</file>
    <file>icons/icons8-surface-48.png</file>
    <file>icons/icons8-file-16.png</file>
    <file>icons/icons8-infinity-24.png</file>
    <file>icons/icons8-channel-96.png</file>
    <file>icons/icons8-minus-simple-48.png</file>
    <file>icons/icons8-png-24.png</file>
    <file>icons/icons8-images-folder-96.png</file>
    <file>icons/icons8-address-24.png</file>
    <file>icons/icons8-four-48.png</file>
    <file>icons/icons8-flow-many-24.png</file>
    <file>icons/icons8-full-page-view-24.png</file>
    <file>icons/icons8-circle-24.png</file>
    <file>icons/icons8-close-96.png</file>
    <file>icons/icons8-surface-96.png</file>
    <file>icons/icons8-light-16.png</file>
    <file>icons/icons8-percent-24.png</file>
    <file>icons/icons8-genealogy-24.png</file>
    <file>icons/icons8-baseline-16.png</file>
    <file>icons/icons8-frames-24.png</file>
    <file>icons/icons8-menu-24.png</file>
    <file>icons/icons8-opened-folder-96.png</file>
    <file>icons/icons8-matrix-16.png</file>
    <file>icons/icons8-query-inner-join-24.png</file>
    <file>icons/icons8-bubble-48.png</file>
    <file>icons/icons8-add-to-favorites-48.png</file>
    <file>icons/icons8-y-coordinate-96.png</file>
    <file>icons/icons8-aspect-ratio-24.png</file>
    <file>icons/icons8-nine-16.png</file>
    <file>icons/icons8-channel-16.png</file>
    <file>icons/icons8-solar-cross-48.png</file>
    <file>icons/icons8-add-file-16.png</file>
    <file>icons/icons8-star-16.png</file>
    <file>icons/icons8-rank-24.png</file>
    <file>icons/icons8-geometric-flowers-96.png</file>
    <file>icons/icons8-5-48.png</file>
    <file>icons/icons8-qr-code-24.png</file>
    <file>icons/icons8-seven-16.png</file>
    <file>icons/icons8-z-coordinate-16.png</file>
    <file>icons/icons8-split-24.png</file>
    <file>icons/icons8-upvote-downvote-48.png</file>
    <file>icons/icons8-layer-48.png</file>
    <file>icons/icons8-binary-code-96.png</file>
    <file>icons/icons8-invert-selection-96.png</file>
    <file>icons/icons8-export-excel-24.png</file>
    <file>icons/icons8-full-screen-48.png</file>
    <file>icons/icons8-solar-cross-96.png</file>
    <file>icons/icons8-home-24.png</file>
    <file>icons/icons8-matrix-48.png</file>
    <file>icons/icons8-qr-code-96.png</file>
    <file>icons/icons8-sheets-24.png</file>
    <file>icons/icons8-six-48.png</file>
    <file>icons/icons8-rectangle-24.png</file>
    <file>icons/icons8-oval-24.png</file>
    <file>icons/icons8-screenshot-24.png</file>
    <file>icons/icons8-initial-state-24.png</file>
    <file>icons/icons8-resize-horizontal-16.png</file>
    <file>icons/icons8-100-96.png</file>
    <file>icons/icons8-zoom-out-24.png</file>
    <file>icons/icons8-coordinate-system-16.png</file>
    <file>icons/icons8-project-management-96.png</file>
    <file>icons/icons8-aspect-ratio-48.png</file>
    <file>icons/icons8-full-screen-16.png</file>
    <file>icons/icons8-save-simple-24.png</file>
    <file>icons/icons8-square-root-24.png</file>
    <file>icons/icons8-seven-96.png</file>
    <file>icons/icons8-cellpose-96.png</file>
    <file>icons/icons8-equals-96.png</file>
    <file>icons/icons8-invert-selection-24.png</file>
    <file>icons/icons8-square-root-96.png</file>
    <file>icons/icons8-warning-16.png</file>
    <file>icons/icons8-oval-16.png</file>
    <file>icons/icons8-invert-colors-16.png</file>
    <file>icons/icons8-histogram-16.png</file>
    <file>icons/icons8-hand-48.png</file>
    <file>icons/icons8-invert-colors-48.png</file>
    <file>icons/icons8-bookmark-96.png</file>
    <file>icons/icons8-square-16.png</file>
    <file>icons/icons8-one-24.png</file>
    <file>icons/icons8-original-size-16.png</file>
    <file>icons/icons8-baseline-24.png</file>
    <file>icons/icons8-menu-48.png</file>
    <file>icons/icons8-color-96.png</file>
    <file>icons/icons8-two-16.png</file>
    <file>icons/icons8-scatter-plot-96.png</file>
    <file>icons/icons8-add-column-16.png</file>
    <file>icons/icons8-name-96.png</file>
    <file>icons/icons8-depth-96.png</file>
    <file>icons/icons8-play-96.png</file>
    <file>icons/icons8-bookmark-16.png</file>
    <file>icons/icons8-initial-state-48.png</file>
    <file>icons/icons8-query-inner-join-48.png</file>
    <file>icons/icons8-flow-16.png</file>
    <file>icons/icons8-original-size-24.png</file>
    <file>icons/icons8-blur-96.png</file>
    <file>icons/icons8-divide-horizontal-direction-24.png</file>
    <file>icons/icons8-diameter-16.png</file>
    <file>icons/icons8-rectangle-48.png</file>
    <file>icons/icons8-depth-24.png</file>
    <file>icons/icons8-remove-image-96.png</file>
    <file>icons/icons8-width-16.png</file>
    <file>icons/icons8-warning-yellow-24.png</file>
    <file>icons/icons8-empty-tray-48.png</file>
    <file>icons/icons8-log-24.png</file>
    <file>icons/icons8-bursts-96.png</file>
    <file>icons/icons8-file-96.png</file>
    <file>icons/icons8-light-min-48.png</file>
    <file>icons/icons8-line-sin-96.png</file>
    <file>icons/icons8-arrow-up-96.png</file>
    <file>icons/icons8-lock-48.png</file>
    <file>icons/icons8-pytorch-48.png</file>
    <file>icons/icons8-add-to-favorites-16.png</file>
    <file>icons/icons8-home-96.png</file>
    <file>icons/icons8-sort-by-price-24.png</file>
    <file>icons/icons8-history-16.png</file>
    <file>icons/icons8-test-tube-24.png</file>
    <file>icons/icons8-image-16.png</file>
    <file>icons/icons8-radius-24.png</file>
    <file>icons/icons8-delete-16.png</file>
    <file>icons/icons8-favorite-24.png</file>
    <file>icons/icons8-5-96.png</file>
    <file>icons/icons8-azimuth-96.png</file>
    <file>icons/icons8-mark-as-favorite-48.png</file>
    <file>icons/icons8-name-16.png</file>
    <file>icons/icons8-bursts-16.png</file>
    <file>icons/icons8-geometric-flowers-24.png</file>
    <file>icons/icons8-table-detail-24.png</file>
    <file>icons/icons8-info-24.png</file>
    <file>icons/icons8-external-link-24.png</file>
    <file>icons/icons8-blur-48.png</file>
    <file>icons/icons8-maximize-window-16.png</file>
    <file>icons/icons8-bubble-96.png</file>
    <file>icons/icons8-zoom-out-96.png</file>
    <file>icons/icons8-initial-state-96.png</file>
    <file>icons/icons8-2-48.png</file>
    <file>icons/icons8-frames-96.png</file>
    <file>icons/icons8-resize-96.png</file>
    <file>icons/icons8-depth-16.png</file>
    <file>icons/icons8-unavailable-24.png</file>
    <file>icons/icons8-info-blue-16.png</file>
    <file>icons/icons8-png-16.png</file>
    <file>icons/icons8-browse-page-24.png</file>
    <file>icons/icons8-overlay-16-2.png</file>
    <file>icons/icons8-select-column-48.png</file>
    <file>icons/icons8-inclination-48.png</file>
    <file>icons/icons8-surface-16.png</file>
    <file>icons/icons8-z-coordinate-96.png</file>
    <file>icons/icons8-error-24.png</file>
    <file>icons/icons8-zero-96.png</file>
    <file>icons/icons8-u-24.png</file>
    <file>icons/icons8-crosshair-16.png</file>
    <file>icons/icons8-number-24.png</file>
    <file>icons/icons8-popup-window-16.png</file>
    <file>icons/icons8-minecraft-grass-cube-48.png</file>
    <file>icons/icons8-tree-structure-24.png</file>
    <file>icons/icons8-favorite-folder-48.png</file>
    <file>icons/icons8-binary-code-24.png</file>
    <file>icons/icons8-transfer-96.png</file>
    <file>icons/icons8-original-size-96.png</file>
    <file>icons/icons8-add-to-favorites-24.png</file>
    <file>icons/icons8-bursts-48.png</file>
    <file>icons/icons8-bookmark-48.png</file>
    <file>icons/icons8-average-math-96.png</file>
    <file>icons/icon_high_res.png</file>
    <file>icons/icons8-hexagonal-pattern-16.png</file>
    <file>icons/icons8-project-setup-96.png</file>
    <file>icons/icons8-channel-48.png</file>
    <file>icons/icons8-square-border-16.png</file>
    <file>icons/icons8-frames-48.png</file>
    <file>icons/icons8-one-16.png</file>
    <file>icons/icons8-move-right-48.png</file>
    <file>icons/icons8-height-24.png</file>
    <file>icons/icons8-r-studio-24.png</file>
    <file>icons/icons8-image-file-96.png</file>
    <file>icons/icons8-open-48.png</file>
    <file>icons/icons8-nine-48.png</file>
    <file>icons/icons8-polygon-16.png</file>
    <file>icons/icons8-transfer-24.png</file>
    <file>icons/icons8-light-min-96.png</file>
    <file>icons/icons8-unavailable-96.png</file>
    <file>icons/icons8-invert-selection-16.png</file>
    <file>icons/icons8-nine-24.png</file>
    <file>icons/icons8-shutdown-48.png</file>
    <file>icons/icons8-blur-16.png</file>
    <file>icons/icons8-ratio-48.png</file>
    <file>icons/icons8-delete-96.png</file>
    <file>icons/icons8-warning-yellow-48.png</file>
    <file>icons/icons8-no-image-48.png</file>
    <file>icons/icons8-project-management-16.png</file>
    <file>icons/icons8-star-48.png</file>
    <file>icons/icons8-abscissa-24.png</file>
    <file>icons/icons8-edit-column-96.png</file>
    <file>icons/icons8-zoom-out-48.png</file>
    <file>icons/icons8-bursts-24.png</file>
    <file>icons/icons8-double-down-96.png</file>
    <file>icons/icons8-trigonometry-24.png</file>
    <file>icons/icons8-seven-48.png</file>
    <file>icons/icons8-no-image-96.png</file>
    <file>icons/icons8-automatic-contrast-48.png</file>
    <file>icons/icons8-ampersand-24.png</file>
    <file>icons/icons8-venn-diagram-16.png</file>
    <file>icons/icons8-info-blue-24.png</file>
    <file>icons/icons8-screensharing-16.png</file>
    <file>icons/icons8-remove-image-24.png</file>
    <file>icons/icons8-save-as-48.png</file>
    <file>icons/icons8-snap-background-to-white-16.png</file>
    <file>icons/icons8-history-96.png</file>
    <file>icons/icons8-save-as-96.png</file>
    <file>icons/icons8-layer-mask-24.png</file>
    <file>icons/icons8-question-mark-24.png</file>
    <file>icons/icons8-square-number-96.png</file>
    <file>icons/icons8-classify-24.png</file>
    <file>icons/icons8-mark-as-favorite-96.png</file>
    <file>icons/icons8-sheets-16.png</file>
    <file>icons/icons8-tensorflow-48.png</file>
    <file>icons/icons8-histogram-48.png</file>
    <file>icons/icons8-six-16.png</file>
    <file>icons/icons8-creative-commons-zero-16.png</file>
    <file>icons/icons8-line-16.png</file>
    <file>icons/icons8-arrow-down-48.png</file>
    <file>icons/icons8-info-16.png</file>
    <file>icons/icons8-deviation-96.png</file>
    <file>icons/icons8-triangle-96.png</file>
    <file>icons/icons8-crop-96.png</file>
    <file>icons/icons8-help-24.png</file>
    <file>icons/icons8-circle-thin-24.png</file>
    <file>icons/icons8-cellpose-24.png</file>
    <file>icons/icons8-preview-16.png</file>
    <file>icons/icons8-resize-16.png</file>
    <file>icons/icons8-no-idea-48.png</file>
    <file>icons/icons8-radius-48.png</file>
    <file>icons/icons8-refresh-96.png</file>
    <file>icons/icons8-line-sin-48.png</file>
    <file>icons/icons8-sort-by-price-16.png</file>
    <file>icons/evanalyzer_gray.png</file>
    <file>icons/icons8-tree-structure-96.png</file>
    <file>icons/icons8-scatter-plot-16.png</file>
    <file>icons/icons8-close-16.png</file>
    <file>icons/icons8-error-red-96.png</file>
    <file>icons/icons8-move-right-96.png</file>
    <file>icons/icons8-four-16.png</file>
    <file>icons/icons8-minecraft-grass-cube-16.png</file>
    <file>icons/icons8-full-page-view-16.png</file>
    <file>icons/icons8-divide-horizontal-direction-16.png</file>
    <file>icons/icons8-type-16.png</file>
    <file>icons/icons8-square-border-48.png</file>
    <file>icons/icons8-equals-48.png</file>
    <file>icons/icons8-cellpose-48.png</file>
    <file>icons/icons8-height-48.png</file>
    <file>icons/icons8-u-48.png</file>
    <file>icons/icons8-sigma-16.png</file>
    <file>icons/icons8-invert-colors-24.png</file>
    <file>icons/icons8-arrow-48.png</file>
    <file>icons/icons8-home-48.png</file>
    <file>icons/icons8-pytorch-96.png</file>
    <file>icons/icons8-width-24.png</file>
    <file>icons/icons8-flow-96.png</file>
    <file>icons/icons8-preview-24.png</file>
    <file>icons/icons8-tensorflow-96.png</file>
    <file>icons/icons8-connect-16.png</file>
    <file>icons/icons8-2-96.png</file>
    <file>icons/icons8-connect-24.png</file>
    <file>icons/icons8-invisible-16.png</file>
    <file>icons/icons8-grayscale-96.png</file>
    <file>icons/icons8-square-number-24.png</file>
    <file>icons/icons8-query-outer-join-right-24.png</file>
    <file>icons/icons8-copy-24.png</file>
    <file>icons/icons8-query-inner-join-16.png</file>
    <file>icons/icons8-contrast-16.png</file>
    <file>icons/icons8-pin-48.png</file>
    <file>icons/icons8-no-filling-16.png</file>
    <file>icons/icons8-open-lock-16.png</file>
    <file>icons/icons8-resize-24.png</file>
    <file>icons/icons8-sigma-48.png</file>
    <file>icons/icons8-average-math-24.png</file>
    <file>icons/icons8-average-math-48.png</file>
    <file>icons/icons8-railroad-crossing-96.png</file>
    <file>icons/icons8-diameter-96.png</file>
    <file>icons/icons8-double-down-24.png</file>
    <file>icons/icons8-r-96.png</file>
    <file>icons/icons8-histogram-24.png</file>
    <file>icons/icons8-hexagon-96.png</file>
    <file>icons/icons8-select-column-96.png</file>
    <file>icons/icons8-png-96.png</file>
    <file>icons/icons8-arrow-up-24.png</file>
    <file>icons/icons8-export-excel-48.png</file>
    <file>icons/icons8-normal-distribution-histogram-24.png</file>
    <file>icons/icons8-ratio-24.png</file>
    <file>icons/icons8-arrow-left-48.png</file>
    <file>icons/icons8-line-48.png</file>
    <file>icons/icons8-arrow-left-96.png</file>
    <file>icons/icons8-menu-16.png</file>
    <file>icons/icons8-open-lock-48.png</file>
    <file>icons/icons8-contrast-24.png</file>
    <file>icons/icons8-line-24.png</file>
    <file>icons/icons8-warning-yellow-16.png</file>
    <file>icons/icons8-grayscale-48.png</file>
    <file>icons/icons8-export-excel-16.png</file>
    <file>icons/icons8-rank-16.png</file>
    <file>icons/icons8-flow-many-16.png</file>
    <file>icons/icons8-add-16.png</file>
    <file>icons/icons8-add-file-48.png</file>
    <file>icons/icons8-radius-16.png</file>
    <file>icons/icons8-resize-horizontal-24.png</file>
    <file>icons/icons8-binary-code-16.png</file>
    <file>icons/icons8-download-24.png</file>
    <file>icons/icons8-popup-window-24.png</file>
    <file>icons/icons8-address-96.png</file>
    <file>icons/icons8-external-link-16.png</file>
    <file>icons/icons8-empty-tray-96.png</file>
    <file>icons/icons8-hexagonal-pattern-24.png</file>
    <file>icons/icons8-file-48.png</file>
    <file>icons/icons8-brightness-96.png</file>
    <file>icons/icons8-contrast-48.png</file>
    <file>icons/icons8-rhombus-96.png</file>
    <file>icons/icons8-two-48.png</file>
    <file>icons/icons8-header-24.png</file>
    <file>icons/icons8-open-parcel-96.png</file>
    <file>icons/icons8-save-16.png</file>
    <file>icons/icons8-automatic-contrast-96.png</file>
    <file>icons/icons8-cancel-16.png</file>
    <file>icons/icons8-unavailable-16.png</file>
    <file>icons/icons8-length-48.png</file>
    <file>icons/icons8-select-none-96.png</file>
    <file>icons/icons8-home-16.png</file>
    <file>icons/icons8-browse-page-96.png</file>
    <file>icons/icons8-invert-selection-48.png</file>
    <file>icons/icons8-popup-window-48.png</file>
    <file>icons/icons8-rename-96.png</file>
    <file>icons/icons8-x-coordinate-96.png</file>
    <file>icons/icons8-snap-background-to-white-96.png</file>
    <file>icons/icons8-add-to-favorites-96.png</file>
    <file>icons/icons8-r-studio-96.png</file>
    <file>icons/icons8-square-number-16.png</file>
    <file>icons/icons8-blur-24.png</file>
    <file>icons/icons8-rename-24.png</file>
    <file>icons/icons8-popup-16.png</file>
    <file>icons/icons8-height-96.png</file>
    <file>icons/icons8-r-24.png</file>
    <file>icons/icons8-flow-24.png</file>
    <file>icons/icons8-z-coordinate-48.png</file>
    <file>icons/icons8-circle-thin-16.png</file>
    <file>icons/icons8-2-24.png</file>
    <file>icons/icons8-excel-16.png</file>
    <file>icons/icons8-lock-24.png</file>
    <file>icons/icons8-table-detail-48.png</file>
    <file>icons/icons8-refresh-16.png</file>
    <file>icons/icons8-question-mark-48.png</file>
    <file>icons/icons8-minecraft-grass-cube-24.png</file>
    <file>icons/icons8-three-96.png</file>
    <file>icons/icons8-image-file-48.png</file>
    <file>icons/icons8-save-96.png</file>
    <file>icons/icons8-genealogy-96.png</file>
    <file>icons/icons8-zoom-out-16.png</file>
    <file>icons/icons8-filter-96.png</file>
    <file>icons/icons8-tag-96.png</file>
    <file>icons/icons8-hexagon-24.png</file>
    <file>icons/icons8-classify-96.png</file>
    <file>icons/icons8-one-96.png</file>
    <file>icons/icons8-aspect-ratio-16.png</file>
    <file>icons/icons8-grayscale-24.png</file>
    <file>icons/icons8-split-96.png</file>
    <file>icons/icons8-popup-24.png</file>
    <file>icons/icons8-edit-column-48.png</file>
    <file>icons/icons8-polygon-24.png</file>
</qresource>
</RCC>