<RCC>
<qresource prefix="/icons">
    <file>icons/icons8-address-16.png</file>
    <file>icons/icons8-accept-48.png</file>
    <file>icons/icons8-pin-16.png</file>
    <file>icons/icons8-file-24.png</file>
    <file>icons/icons8-open-24.png</file>
    <file>icons/icons8-accept-96.png</file>
    <file>icons/icons8-open-parcel-24.png</file>
    <file>icons/icons8-play-48.png</file>
    <file>icons/icons8-bookmark-24.png</file>
    <file>icons/icons8-mark-as-favorite-16.png</file>
    <file>icons/icons8-save-as-24.png</file>
    <file>icons/icons8-pin-96.png</file>
    <file>icons/icons8-mark-as-favorite-24.png</file>
    <file>icons/icons8-images-folder-24.png</file>
    <file>icons/icons8-help-96.png</file>
    <file>icons/icons8-close-24.png</file>
    <file>icons/icons8-opened-folder-24.png</file>
    <file>icons/icons8-name-48.png</file>
    <file>icons/icons8-address-48.png</file>
    <file>icons/icons8-images-folder-16.png</file>
    <file>icons/icons8-log-16.png</file>
    <file>icons/icons8-log-48.png</file>
    <file>icons/icons8-accept-24.png</file>
    <file>icons/icons8-save-as-16.png</file>
    <file>icons/icons8-play-16.png</file>
    <file>icons/icons8-save-24.png</file>
    <file>icons/icons8-images-folder-48.png</file>
    <file>icons/icons8-open-16.png</file>
    <file>icons/icon.png</file>
    <file>icons/icons8-help-16.png</file>
    <file>icons/icons8-opened-folder-48.png</file>
    <file>icons/icons8-opened-folder-16.png</file>
    <file>icons/icons8-name-24.png</file>
    <file>icons/icons8-play-24.png</file>
    <file>icons/icons8-pin-24.png</file>
    <file>icons/icons8-close-48.png</file>
    <file>icons/icons8-open-96.png</file>
    <file>icons/icons8-log-96.png</file>
    <file>icons/icons8-help-48.png</file>
    <file>icons/icons8-save-48.png</file>
    <file>icons/icons8-open-parcel-16.png</file>
    <file>icons/dom-voronoi-50.png</file>
    <file>icons/icons8-info-48.png</file>
    <file>icons/icons8-accept-16.png</file>
    <file>icons/icons8-open-parcel-48.png</file>
    <file>icons/icons8-info-96.png</file>
    <file>icons/icons8-file-16.png</file>
    <file>icons/icons8-images-folder-96.png</file>
    <file>icons/icons8-address-24.png</file>
    <file>icons/icons8-close-96.png</file>
    <file>icons/icons8-opened-folder-96.png</file>
    <file>icons/icons8-add-to-favorites-48.png</file>
    <file>icons/icons8-bookmark-96.png</file>
    <file>icons/icons8-name-96.png</file>
    <file>icons/icons8-play-96.png</file>
    <file>icons/icons8-bookmark-16.png</file>
    <file>icons/icons8-log-24.png</file>
    <file>icons/icons8-file-96.png</file>
    <file>icons/icons8-add-to-favorites-16.png</file>
    <file>icons/icons8-mark-as-favorite-48.png</file>
    <file>icons/icons8-name-16.png</file>
    <file>icons/icons8-info-24.png</file>
    <file>icons/icons8-add-to-favorites-24.png</file>
    <file>icons/icons8-bookmark-48.png</file>
    <file>icons/icon_high_res.png</file>
    <file>icons/icons8-open-48.png</file>
    <file>icons/icons8-save-as-48.png</file>
    <file>icons/icons8-save-as-96.png</file>
    <file>icons/icons8-mark-as-favorite-96.png</file>
    <file>icons/icons8-info-16.png</file>
    <file>icons/icons8-help-24.png</file>
    <file>icons/icons8-close-16.png</file>
    <file>icons/icons8-pin-48.png</file>
    <file>icons/icons8-address-96.png</file>
    <file>icons/icons8-file-48.png</file>
    <file>icons/icons8-open-parcel-96.png</file>
    <file>icons/icons8-save-16.png</file>
    <file>icons/icons8-add-to-favorites-96.png</file>
    <file>icons/icons8-save-96.png</file>
</qresource>
</RCC>