<RCC>
    <qresource prefix="/icons">
<file>icons8-25-50.png</file>
<file>icons8-50-50.png</file>
<file>icons8-activity-50.png</file>
<file>icons8-all-out-50.png</file>
<file>icons8-animated-50.png</file>
<file>icons8-artificial-intelligence-50.png</file>
<file>icons8-background-remover-50.png</file>
<file>icons8-baseline-50.png</file>
<file>icons8-bell-curve-50.png</file>
<file>icons8-black-and-white-50.png</file>
<file>icons8-blur-50.png</file>
<file>icons8-bookmark-50.png</file>
<file>icons8-brain-50.png</file>
<file>icons8-bubble-50.png</file>
<file>icons8-bursts-50.png</file>
<file>icons8-cancel-50.png</file>
<file>icons8-cancel-last-digit-50.png</file>
<file>icons8-circle-50.png</file>
<file>icons8-cleanup-edges-50.png</file>
<file>icons8-cleanup-noise-50.png</file>
<file>icons8-color-mode-50.png</file>
<file>icons8-combo-chart-50.png</file>
<file>icons8-comments-50.png</file>
<file>icons8-compress-50.png</file>
<file>icons8-connection-status-on-50.png</file>
<file>icons8-crop-50.png</file>
<file>icons8-csv-50.png</file>
<file>icons8-database-50.png</file>
<file>icons8-diagonal-lines-50.png</file>
<file>icons8-downloading-updates-50.png</file>
<file>icons8-downloads-50.png</file>
<file>icons8-electronics-50.png</file>
<file>icons8-ellipse-50.png</file>
<file>icons8-end-50.png</file>
<file>icons8-entering-geo-fence-50.png</file>
<file>icons8-external-link-50.png</file>
<file>icons8-eye-50.png</file>
<file>icons8-fast-forward-50.png</file>
<file>icons8-filled-circle-50.png</file>
<file>icons8-final-state-50.png</file>
<file>icons8-flax-seeds-50.png</file>
<file>icons8-flip-vertical-50.png</file>
<file>icons8-folder-50.png</file>
<file>icons8-full-image-50.png</file>
<file>icons8-full-screen-50-2.png</file>
<file>icons8-full-screen-50.png</file>
<file>icons8-full-stop-50.png</file>
<file>icons8-google-sheets-50.png</file>
<file>icons8-grayscale-50.png</file>
<file>icons8-header-3-50.png</file>
<file>icons8-histogram-50.png</file>
<file>icons8-inactive-state-50.png</file>
<file>icons8-infinity-50.png</file>
<file>icons8-info-50.png</file>
<file>icons8-information-50.png</file>
<file>icons8-initial-state-50.png</file>
<file>icons8-invert-colors-50.png</file>
<file>icons8-invert-selection-50.png</file>
<file>icons8-invisible-50.png</file>
<file>icons8-labels-50.png</file>
<file>icons8-lambda-50.png</file>
<file>icons8-last-quarter-50.png</file>
<file>icons8-layers-50.png</file>
<file>icons8-line-width-50.png</file>
<file>icons8-logout-50.png</file>
<file>icons8-mesh-50.png</file>
<file>icons8-microsoft-excel-50.png</file>
<file>icons8-mind-map-50.png</file>
<file>icons8-multiply-50.png</file>
<file>icons8-my-location-50.png</file>
<file>icons8-normal-distribution-histogram-50.png</file>
<file>icons8-opened-folder-50.png</file>
<file>icons8-percentage-50.png</file>
<file>icons8-picture-50.png</file>
<file>icons8-pin-50.png</file>
<file>icons8-plasmid-50.png</file>
<file>icons8-play-50.png</file>
<file>icons8-plot-50.png</file>
<file>icons8-plus-math-50.png</file>
<file>icons8-polygon-50.png</file>
<file>icons8-preloader-50.png</file>
<file>icons8-process-50.png</file>
<file>icons8-prototype-50.png</file>
<file>icons8-query-inner-join-50.png</file>
<file>icons8-query-outer-join-left-50.png</file>
<file>icons8-rectangle-50.png</file>
<file>icons8-refresh-50.png</file>
<file>icons8-replace-50.png</file>
<file>icons8-resize-file-50.png</file>
<file>icons8-restart-50.png</file>
<file>icons8-rewind-50.png</file>
<file>icons8-rotate-right-50.png</file>
<file>icons8-rounded-square-50.png</file>
<file>icons8-save-50.png</file>
<file>icons8-send-backward-50.png</file>
<file>icons8-send-to-back-50.png</file>
<file>icons8-settings-50-2.png</file>
<file>icons8-settings-50.png</file>
<file>icons8-sheets-50.png</file>
<file>icons8-sine-50.png</file>
<file>icons8-skip-to-start-50.png</file>
<file>icons8-slide-up-50.png</file>
<file>icons8-smartphone-ram-50.png</file>
<file>icons8-sort-left-50.png</file>
<file>icons8-sphere-50.png</file>
<file>icons8-spinner-50.png</file>
<file>icons8-spread-50.png</file>
<file>icons8-square-border-50.png</file>
<file>icons8-stop-50.png</file>
<file>icons8-support-50.png</file>
<file>icons8-synchronize-50.png</file>
<file>icons8-system-task-50.png</file>
<file>icons8-tags-50.png</file>
<file>icons8-target-50.png</file>
<file>icons8-text-50.png</file>
<file>icons8-topic-50.png</file>
<file>icons8-trash-50.png</file>
<file>icons8-triangle-50.png</file>
<file>icons8-triangle-arrow-50.png</file>
<file>icons8-typography-50.png</file>
<file>icons8-unknown-status-50.png</file>
<file>icons8-video-editing-50.png</file>
<file>icons8-vision-50.png</file>
<file>icons8-workflow-50.png</file>
<file>icons8-zoom-in-50.png</file>
<file>icons8-zoom-out-50.png</file>
<file>icons8-zoom-to-extents-50.png</file>
<file>icons8-sort-down-50.png</file>
    </qresource>
</RCC>
