<RCC>
    <qresource prefix="/fonts">
        <file>fonts/roboto/Roboto-Regular.ttf</file>
    </qresource>

    <qresource prefix="/helptext">
        <file>helptext/rolling_ball.json</file>
    </qresource>
    <qresource prefix="/icons">
        <file>filled/icons8-25-50.png</file>
        <file>filled/icons8-50-50.png</file>
        <file>filled/icons8-activity-50.png</file>
        <file>filled/icons8-all-out-50.png</file>
        <file>filled/icons8-animated-50.png</file>
        <file>filled/icons8-artificial-intelligence-50.png</file>
        <file>filled/icons8-background-remover-50.png</file>
        <file>filled/icons8-baseline-50.png</file>
        <file>filled/icons8-bell-curve-50.png</file>
        <file>filled/icons8-black-and-white-50.png</file>
        <file>filled/icons8-blur-50.png</file>
        <file>filled/icons8-bookmark-50.png</file>
        <file>filled/icons8-brain-50.png</file>
        <file>filled/icons8-bubble-50.png</file>
        <file>filled/icons8-bursts-50.png</file>
        <file>filled/icons8-cancel-50.png</file>
        <file>filled/icons8-cancel-last-digit-50.png</file>
        <file>filled/icons8-circle-50.png</file>
        <file>filled/icons8-cleanup-edges-50.png</file>
        <file>filled/icons8-cleanup-noise-50.png</file>
        <file>filled/icons8-color-mode-50.png</file>
        <file>filled/icons8-combo-chart-50.png</file>
        <file>filled/icons8-comments-50.png</file>
        <file>filled/icons8-compress-50.png</file>
        <file>filled/icons8-connection-status-on-50.png</file>
        <file>filled/icons8-crop-50.png</file>
        <file>filled/icons8-csv-50.png</file>
        <file>filled/icons8-database-50.png</file>
        <file>filled/icons8-diagonal-lines-50.png</file>
        <file>filled/icons8-downloading-updates-50.png</file>
        <file>filled/icons8-downloads-50.png</file>
        <file>filled/icons8-electronics-50.png</file>
        <file>filled/icons8-ellipse-50.png</file>
        <file>filled/icons8-end-50.png</file>
        <file>filled/icons8-entering-geo-fence-50.png</file>
        <file>filled/icons8-external-link-50.png</file>
        <file>filled/icons8-eye-50.png</file>
        <file>filled/icons8-fast-forward-50.png</file>
        <file>filled/icons8-filled-circle-50.png</file>
        <file>filled/icons8-final-state-50.png</file>
        <file>filled/icons8-flax-seeds-50.png</file>
        <file>filled/icons8-flip-vertical-50.png</file>
        <file>filled/icons8-folder-50.png</file>
        <file>filled/icons8-full-image-50.png</file>
        <file>filled/icons8-full-screen-50.png</file>
        <file>filled/icons8-full-stop-50.png</file>
        <file>filled/icons8-google-sheets-50.png</file>
        <file>filled/icons8-grayscale-50.png</file>
        <file>filled/icons8-header-3-50.png</file>
        <file>filled/icons8-histogram-50.png</file>
        <file>filled/icons8-inactive-state-50.png</file>
        <file>filled/icons8-infinity-50.png</file>
        <file>filled/icons8-info-50.png</file>
        <file>filled/icons8-information-50.png</file>
        <file>filled/icons8-initial-state-50.png</file>
        <file>filled/icons8-invert-colors-50.png</file>
        <file>filled/icons8-invert-selection-50.png</file>
        <file>filled/icons8-invisible-50.png</file>
        <file>filled/icons8-labels-50.png</file>
        <file>filled/icons8-lambda-50.png</file>
        <file>filled/icons8-last-quarter-50.png</file>
        <file>filled/icons8-layers-50.png</file>
        <file>filled/icons8-line-width-50.png</file>
        <file>filled/icons8-logout-50.png</file>
        <file>filled/icons8-mesh-50.png</file>
        <file>filled/icons8-microsoft-excel-50.png</file>
        <file>filled/icons8-mind-map-50.png</file>
        <file>filled/icons8-multiply-50.png</file>
        <file>filled/icons8-my-location-50.png</file>
        <file>filled/icons8-normal-distribution-histogram-50.png</file>
        <file>filled/icons8-opened-folder-50.png</file>
        <file>filled/icons8-percentage-50.png</file>
        <file>filled/icons8-picture-50.png</file>
        <file>filled/icons8-pin-50.png</file>
        <file>filled/icons8-plasmid-50.png</file>
        <file>filled/icons8-play-50.png</file>
        <file>filled/icons8-plot-50.png</file>
        <file>filled/icons8-plus-math-50.png</file>
        <file>filled/icons8-polygon-50.png</file>
        <file>filled/icons8-preloader-50.png</file>
        <file>filled/icons8-process-50.png</file>
        <file>filled/icons8-prototype-50.png</file>
        <file>filled/icons8-query-inner-join-50.png</file>
        <file>filled/icons8-query-outer-join-left-50.png</file>
        <file>filled/icons8-rectangle-50.png</file>
        <file>filled/icons8-refresh-50.png</file>
        <file>filled/icons8-replace-50.png</file>
        <file>filled/icons8-resize-file-50.png</file>
        <file>filled/icons8-restart-50.png</file>
        <file>filled/icons8-rewind-50.png</file>
        <file>filled/icons8-rotate-right-50.png</file>
        <file>filled/icons8-rounded-square-50.png</file>
        <file>filled/icons8-save-50.png</file>
        <file>filled/icons8-send-backward-50.png</file>
        <file>filled/icons8-send-to-back-50.png</file>
        <file>filled/icons8-settings-50-2.png</file>
        <file>filled/icons8-settings-50.png</file>
        <file>filled/icons8-sheets-50.png</file>
        <file>filled/icons8-sine-50.png</file>
        <file>filled/icons8-skip-to-start-50.png</file>
        <file>filled/icons8-slide-up-50.png</file>
        <file>filled/icons8-smartphone-ram-50.png</file>
        <file>filled/icons8-sort-left-50.png</file>
        <file>filled/icons8-sphere-50.png</file>
        <file>filled/icons8-spinner-50.png</file>
        <file>filled/icons8-spread-50.png</file>
        <file>filled/icons8-square-border-50.png</file>
        <file>filled/icons8-stop-50.png</file>
        <file>filled/icons8-support-50.png</file>
        <file>filled/icons8-synchronize-50.png</file>
        <file>filled/icons8-system-task-50.png</file>
        <file>filled/icons8-tags-50.png</file>
        <file>filled/icons8-target-50.png</file>
        <file>filled/icons8-text-50.png</file>
        <file>filled/icons8-topic-50.png</file>
        <file>filled/icons8-trash-50.png</file>
        <file>filled/icons8-triangle-50.png</file>
        <file>filled/icons8-triangle-arrow-50.png</file>
        <file>filled/icons8-typography-50.png</file>
        <file>filled/icons8-unknown-status-50.png</file>
        <file>filled/icons8-video-editing-50.png</file>
        <file>filled/icons8-vision-50.png</file>
        <file>filled/icons8-workflow-50.png</file>
        <file>filled/icons8-zoom-in-50.png</file>
        <file>filled/icons8-zoom-out-50.png</file>
        <file>filled/icons8-zoom-to-extents-50.png</file>
        <file>filled/icons8-sort-down-50.png</file>
        <file>filled/icons8-left-50.png</file>
        <file>outlined/icons8-25-50.png</file>
        <file>outlined/icons8-50-50.png</file>
        <file>outlined/icons8-activity-50.png</file>
        <file>outlined/icons8-all-out-50.png</file>
        <file>outlined/icons8-animated-50.png</file>
        <file>outlined/icons8-artificial-intelligence-50.png</file>
        <file>outlined/icons8-background-remover-50.png</file>
        <file>outlined/icons8-baseline-50.png</file>
        <file>outlined/icons8-bell-curve-50.png</file>
        <file>outlined/icons8-black-and-white-50.png</file>
        <file>outlined/icons8-blur-50.png</file>
        <file>outlined/icons8-bookmark-50.png</file>
        <file>outlined/icons8-brain-50.png</file>
        <file>outlined/icons8-bubble-50.png</file>
        <file>outlined/icons8-bursts-50.png</file>
        <file>outlined/icons8-cancel-50.png</file>
        <file>outlined/icons8-cancel-last-digit-50.png</file>
        <file>outlined/icons8-circle-50.png</file>
        <file>outlined/icons8-cleanup-edges-50.png</file>
        <file>outlined/icons8-cleanup-noise-50.png</file>
        <file>outlined/icons8-color-mode-50.png</file>
        <file>outlined/icons8-combo-chart-50.png</file>
        <file>outlined/icons8-comments-50.png</file>
        <file>outlined/icons8-compress-50.png</file>
        <file>outlined/icons8-connection-status-on-50.png</file>
        <file>outlined/icons8-crop-50.png</file>
        <file>outlined/icons8-csv-50.png</file>
        <file>outlined/icons8-database-50.png</file>
        <file>outlined/icons8-diagonal-lines-50.png</file>
        <file>outlined/icons8-downloading-updates-50.png</file>
        <file>outlined/icons8-downloads-50.png</file>
        <file>outlined/icons8-electronics-50.png</file>
        <file>outlined/icons8-ellipse-50.png</file>
        <file>outlined/icons8-end-50.png</file>
        <file>outlined/icons8-entering-geo-fence-50.png</file>
        <file>outlined/icons8-external-link-50.png</file>
        <file>outlined/icons8-eye-50.png</file>
        <file>outlined/icons8-fast-forward-50.png</file>
        <file>outlined/icons8-filled-circle-50.png</file>
        <file>outlined/icons8-final-state-50.png</file>
        <file>outlined/icons8-flax-seeds-50.png</file>
        <file>outlined/icons8-flip-vertical-50.png</file>
        <file>outlined/icons8-folder-50.png</file>
        <file>outlined/icons8-full-image-50.png</file>
        <file>outlined/icons8-full-screen-50.png</file>
        <file>outlined/icons8-full-stop-50.png</file>
        <file>outlined/icons8-grayscale-50.png</file>
        <file>outlined/icons8-header-3-50.png</file>
        <file>outlined/icons8-histogram-50.png</file>
        <file>outlined/icons8-inactive-state-50.png</file>
        <file>outlined/icons8-infinity-50.png</file>
        <file>outlined/icons8-info-50.png</file>
        <file>outlined/icons8-information-50.png</file>
        <file>outlined/icons8-initial-state-50.png</file>
        <file>outlined/icons8-invert-colors-50.png</file>
        <file>outlined/icons8-invert-selection-50.png</file>
        <file>outlined/icons8-invisible-50.png</file>
        <file>outlined/icons8-labels-50.png</file>
        <file>outlined/icons8-lambda-50.png</file>
        <file>outlined/icons8-last-quarter-50.png</file>
        <file>outlined/icons8-layers-50.png</file>
        <file>outlined/icons8-line-width-50.png</file>
        <file>outlined/icons8-logout-50.png</file>
        <file>outlined/icons8-mesh-50.png</file>
        <file>outlined/icons8-microsoft-excel-50.png</file>
        <file>outlined/icons8-mind-map-50.png</file>
        <file>outlined/icons8-multiply-50.png</file>
        <file>outlined/icons8-my-location-50.png</file>
        <file>outlined/icons8-normal-distribution-histogram-50.png</file>
        <file>outlined/icons8-opened-folder-50.png</file>
        <file>outlined/icons8-percentage-50.png</file>
        <file>outlined/icons8-picture-50.png</file>
        <file>outlined/icons8-pin-50.png</file>
        <file>outlined/icons8-plasmid-50.png</file>
        <file>outlined/icons8-play-50.png</file>
        <file>outlined/icons8-plot-50.png</file>
        <file>outlined/icons8-plus-math-50.png</file>
        <file>outlined/icons8-polygon-50.png</file>
        <file>outlined/icons8-preloader-50.png</file>
        <file>outlined/icons8-process-50.png</file>
        <file>outlined/icons8-prototype-50.png</file>
        <file>outlined/icons8-query-inner-join-50.png</file>
        <file>outlined/icons8-query-outer-join-left-50.png</file>
        <file>outlined/icons8-rectangle-50.png</file>
        <file>outlined/icons8-refresh-50.png</file>
        <file>outlined/icons8-replace-50.png</file>
        <file>outlined/icons8-resize-file-50.png</file>
        <file>outlined/icons8-restart-50.png</file>
        <file>outlined/icons8-rewind-50.png</file>
        <file>outlined/icons8-rotate-right-50.png</file>
        <file>outlined/icons8-rounded-square-50.png</file>
        <file>outlined/icons8-save-50.png</file>
        <file>outlined/icons8-send-backward-50.png</file>
        <file>outlined/icons8-send-to-back-50.png</file>
        <file>outlined/icons8-settings-50.png</file>
        <file>outlined/icons8-sheets-50.png</file>
        <file>outlined/icons8-sine-50.png</file>
        <file>outlined/icons8-skip-to-start-50.png</file>
        <file>outlined/icons8-slide-up-50.png</file>
        <file>outlined/icons8-smartphone-ram-50.png</file>
        <file>outlined/icons8-sort-left-50.png</file>
        <file>outlined/icons8-sphere-50.png</file>
        <file>outlined/icons8-spinner-50.png</file>
        <file>outlined/icons8-spread-50.png</file>
        <file>outlined/icons8-square-border-50.png</file>
        <file>outlined/icons8-stop-50.png</file>
        <file>outlined/icons8-support-50.png</file>
        <file>outlined/icons8-synchronize-50.png</file>
        <file>outlined/icons8-system-task-50.png</file>
        <file>outlined/icons8-tags-50.png</file>
        <file>outlined/icons8-target-50.png</file>
        <file>outlined/icons8-text-50.png</file>
        <file>outlined/icons8-topic-50.png</file>
        <file>outlined/icons8-trash-50.png</file>
        <file>outlined/icons8-triangle-50.png</file>
        <file>outlined/icons8-triangle-arrow-50.png</file>
        <file>outlined/icons8-typography-50.png</file>
        <file>outlined/icons8-unknown-status-50.png</file>
        <file>outlined/icons8-video-editing-50.png</file>
        <file>outlined/icons8-vision-50.png</file>
        <file>outlined/icons8-workflow-50.png</file>
        <file>outlined/icons8-zoom-in-50.png</file>
        <file>outlined/icons8-zoom-out-50.png</file>
        <file>outlined/icons8-zoom-to-extents-50.png</file>
        <file>outlined/icons8-sort-down-50.png</file>
        <file>outlined/icons8-left-50.png</file>
        <file>outlined/icons8-warning-50.png</file>
        <file>outlined/icons8-error-50.png</file>
        <file>outlined/dom-voronoi-50.png</file>
        <file>outlined/icons8-ksi-50.png</file>
        <file>outlined/placeholder_view_vector.svg.png</file>
        <file>outlined/icons8-info-50-blue.png</file>
        <file>outlined/icons8-picture-1000.png</file>
        <file>outlined/icons8-picture-1000-lightgray.png</file>
        <file>outlined/icons8-bubble-50 -green-#06880C.png</file>
        <file>outlined/icons8-bubble-50-black-#000000.png</file>
        <file>outlined/icons8-bubble-50-gray-#818181.png</file>
        <file>outlined/icons8-bubble-50-violet-#6F03A6.png</file>
        <file>outlined/icons8-bubble-50-yellow-#FBEA25.png</file>
        <file>outlined/icons8-bubble-50red-#B91717.png</file>
        <file>outlined/icons8-bubble-blue-#1771B9-50.png</file>
        <file>outlined/icons8-search-50.png</file>
        <file>outlined/icons8-hand-50.png</file>
        <file>outlined/icons8-scatter-plot-50.png</file>
        <file>outlined/icons8-light-50.png</file>
        <file>outlined/icons8-query-outer-join-50.png</file>
        <file>outlined/icons8-3-50.png</file>
        <file>outlined/icons8-minus-sign-50.png</file>
        <file>outlined/icons8-split-50.png</file>
        <file>outlined/girafa.gif</file>
        <file>outlined/icons8-info-50-circle.png</file>
    </qresource>
</RCC>
