[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=17
compiler.libcxx=libstdc++11
compiler.version=11
os=Windows

[conf]
tools.system.package_manager:mode=install

[options]
qt/*:qtsvg=True
qt/*:qtcharts=True
qt/*:with_pq=False
qt/*:with_odbc=False
qt/*:with_sqlite3=False
qt/*:shared=True
libxlsxwriter/*:md5=False

[buildenv]
CC=D:/a/_temp/msys64/mingw64/bin/gcc.exe
CXX=D:/a/_temp/msys64/mingw64/bin/g++.exe 

[runenv]
CC=D:/a/_temp/msys64/mingw64/bin/gcc.exe
CXX=D:/a/_temp/msys64/mingw64/bin/g++.exe 
