[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=17
compiler.libcxx=libstdc++11
compiler.version=11
os=Windows

[conf]
tools.env.virtualenv:powershell=False
libiconv/*:tools.env.virtualenv:powershell=False 
libgettext/*:tools.env.virtualenv:powershell=False
libffi/*:tools.env.virtualenv:powershell=False

[options]
qt/*:qtsvg=True
qt/*:qtcharts=True
qt/*:with_pq=False
qt/*:with_odbc=False
qt/*:with_sqlite3=False
qt/*:shared=True
qt/*:with_harfbuzz=False
libxlsxwriter/*:md5=False

[buildenv]
PATH=+D:/a/_temp/msys64/mingw64/bin;D:/a/_temp/msys64/usr/bin
CC=D:/a/_temp/msys64/mingw64/bin/gcc.exe
CXX=D:/a/_temp/msys64/mingw64/bin/g++.exe 

[runenv]
PATH=+D:/a/_temp/msys64/mingw64/bin;D:/a/_temp/msys64/usr/bin
CC=D:/a/_temp/msys64/mingw64/bin/gcc.exe
CXX=D:/a/_temp/msys64/mingw64/bin/g++.exe 
