{
	// Place your workspace workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"File Header Closes": {
		"prefix": [
			"comm-file-header-closed"
		],
		"body": [
			"///",
			"/// \\file      $TM_FILENAME",
			"/// \\author    Joachim Danmayr",
			"/// \\date      $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"///",
			"/// \\copyright Copyright 2019 Joachim Danmayr",
			"///            This software is licensed for **non-commercial** use only.",
			"///            Educational, research, and personal use are permitted.",
			"///            For **Commercial** please contact the copyright owner.",
			"///"
		],
		"description": "Header file"
	},
	"File Header Open": {
		"prefix": [
			"comm-file-header-open"
		],
		"body": [
			"///",
			"/// \\file      $TM_FILENAME",
			"/// \\author    Joachim Danmayr",
			"/// \\date      $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"///",
			"/// \\copyright Copyright 2019 Joachim Danmayr",
			"///            This part of the software is licensed under **AGPL-3.0**.",
			"///"
		],
		"description": "Header file"
	},
	"Method Header": {
		"prefix": [
			"comm-method-header"
		],
		"body": [
			"///",
			"/// \\brief      $1",
			"/// \\author     Joachim Danmayr",
			"/// \\param[in]  $2",
			"/// \\param[out] $3",
			"/// \\return $4",
			"///"
		],
		"description": "Header file"
	},
	"Class Header": {
		"prefix": [
			"comm-class-header"
		],
		"body": [
			"///",
			"/// \\class      $1",
			"/// \\author     Joachim Danmayr",
			"/// \\brief      $2",
			"///"
		],
		"description": "Header file"
	},
	"Separator": {
		"prefix": [
			"comm-separator"
		],
		"body": [
			"/////////////////////////////////////////////////////"
		],
		"description": "Separator"
	}
}
